majorversion="7"
minorversion="1"
major="7"
minor="1"
micro="1"
productversion="7.1.1"
buildphase="GM"
buildnumber="42962"
smallfixnumber="8"
nano="8"
base="42962"
packing="NM-nano"
packing_id="39"
derived="NM-nano"
derived_id="39"
builddate="2025/02/07"
buildtime="15:27:20"
unique="synology_r1000_923+"
extractsize=852184
partitionversionlimit=0
syno_supported_hwrevision="r0"
indexdbextractsize=1408
synohdpackimgextractsize=23508
packages=FileStation,SynoFinder,USBCopy,HighAvailability,OAuthService,SMBService,ScsiTarget,ActiveInsight,DhcpServer,SecureSignIn,HybridShare,Python2,BackupRestoreManager
packagerootextractsize=260500
packagevolumeextractsize=0
