DS1019+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1019%2B_72803.pat"
    hash: "a49980d66bdd811484d8805a30666a0e"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1019%2B_69057.pat"
    hash: "7609e7c977d9d44baed886e846d7cf50"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1019%2B_42962.pat"
    hash: "b590bc9f0df784be4d6bae13d551f76b"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1019%2B_42218.pat"
    hash: "a7c5ac7a5963aac8bf9a599a8a6f6b86"
DS218+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS218%2B_72803.pat"
    hash: "4b8a3bc5aa91732fbdb78bdb37c0b155"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS218%2B_69057.pat"
    hash: "67f05845194e8066380b40b6998615fc"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS218%2B_42962.pat"
    hash: "594de8b190f950ca66bcfc13121bc8d8"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS218%2B_42218.pat"
    hash: "7bbbd4113f997288935340a631399686"
DS418play:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS418play_72803.pat"
    hash: "09cefc95a7f1afdadad360ffa7902535"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS418play_69057.pat"
    hash: "8fdfa2d630da44e5766a5c91da6360c1"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS418play_42962.pat"
    hash: "d817c27fd56f79bf1a329780097bd54b"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS418play_42218.pat"
    hash: "720417d493fe763f5e7ba81d1cf6e126"
DS620slim:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS620slim_72803.pat"
    hash: "6850994e2aa3008987f7ed550ff23115"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057/DSM_DS620slim_69057.pat"
    hash: "4d83fa3404cf8b4c4eac895ae9ad6a92"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS620slim_42962.pat"
    hash: "1f2d07cae47692f36ef04651184d86a0"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS620slim_42218.pat"
    hash: "d627699bdcee9943a53fdfb0a62e0bb8"
DS718+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS718%2B_72803.pat"
    hash: "ecd923f7beff0497d402e4a8d60f825c"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS718%2B_69057.pat"
    hash: "a6901170e8b2a9956d2883216465a6f5"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS718%2B_42962.pat"
    hash: "61b56754bd643b5d45ab13c4083f7980"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS718%2B_42218.pat"
    hash: "3dac0f41036e712d4278f140035ecaa9"
DS918+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS918%2B_72803.pat"
    hash: "524a4f0e8f3411eeece4cef8fe6c4798"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS918%2B_69057.pat"
    hash: "f42d7da7fcaa24bc9409e857bdefff30"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS918%2B_42962.pat"
    hash: "d5b62813ebc2d78bdbdf08b2c42e1280"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS918%2B_42218.pat"
    hash: "0c8a0d2dc6f1d7e37ee63d74760808b8"
DS3617xs:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS3617xs_72803.pat"
    hash: "fe6316949f44e00e4da6656962cff598"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS3617xs_69057.pat"
    hash: "97c06b5d99a708b9c9eff62077b8a6bc"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS3617xs_42962.pat"
    hash: "b46e3d7933c7f77c78d536d33f9b5c4a"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS3617xs_42218.pat"
    hash: "b7d85926561ff125928b68e7fffa646b"
DS3617xsII:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS3617xsII_72803.pat"
    hash: "47fbd309f18a7e67265f235019a297f4"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS3617xsII_69057.pat"
    hash: "31a3e2fdf2da08dceee4636c8fb87588"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS3617xsII_42962.pat"
    hash: "188c85421a6d02003be3bae8b4e2e074"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS3617xsII_42218.pat"
    hash: "aa762422e005c4a157d202fff8e8dd00"
FS2017:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS2017_72803.pat"
    hash: "d623d5fadbf511181373a352420b4dac"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS2017_69057.pat"
    hash: "776ad030354617d05f4d4ce8ff0481ae"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS2017_42962.pat"
    hash: "45eeec29b35688e4e0416cb6c00a0e58"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS2017_42218.pat"
    hash: "45394e7dbb73997e62d298ef62ecd8d7"
FS3400:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS3400_72803.pat"
    hash: "cfbb47dd357411425a3203af03763526"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS3400_69057.pat"
    hash: "6f79dba48c5c57c1aa7ca57cc56a1b89"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS3400_42962.pat"
    hash: "4fe7d22917dc2497fbe66884ec3ea3b5"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS3400_42218.pat"
    hash: "e55ec9e91ec7e4db5854ea6978f126e3"
RS18017xs+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS18017xs%2B_72803.pat"
    hash: "265dc72c4bcaac9f01b07e18c1fd62c0"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS18017xs%2B_69057.pat"
    hash: "0e7173198b5c4efee2d2d373e3766bdb"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS18017xs%2B_42962.pat"
    hash: "7fc30e7930edb4d0f0dc921e5e70a3f6"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS18017xs%2B_42218.pat"
    hash: "9e4168fc0c7808bebd35c485396ea56c"
RS3617RPxs:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS3617RPxs_72803.pat"
    hash: "0af0bf4e88a0e306c543bbdd81f6fa7c"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3617RPxs_69057.pat"
    hash: "da66dd2a759ee30147a320f3206623cd"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3617RPxs_42962.pat"
    hash: "243f3490787b5a7417546b88a0f0b047"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3617RPxs_42218.pat"
    hash: "7cdb7e52d29859c4e340fb6c84014749"
RS3617xs+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS3617xs%2B_72803.pat"
    hash: "f41b51f5ebf1eacb8feb5ab2739a02fc"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3617xs%2B_69057.pat"
    hash: "67f33c491bd136346b5e83b7339c7076"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3617xs%2B_42962.pat"
    hash: "cb211e965855d849974f08963d96c40a"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3617xs%2B_42218.pat"
    hash: "dd4ac96e4b78cf36f35d08bd03f0ee3e"
RS3618xs:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS3618xs_72803.pat"
    hash: "a6e3df7fd41851379ee6172a8334e1eb"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3618xs_69057.pat"
    hash: "448f7685611e0190c9224d23715a8577"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3618xs_42962.pat"
    hash: "e543eac89077e981d3fa7f0ee8c421de"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3618xs_42218.pat"
    hash: "e91236e37fdbbb3a4f368dffa5a63013"
RS4017xs+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS4017xs%2B_72803.pat"
    hash: "c339e9865e6016fde603472348452ca6"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS4017xs%2B_69057.pat"
    hash: "ae6b1c6363420cc54dbbf0aef654b182"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS4017xs%2B_42962.pat"
    hash: "cf8ee4e0654b4c91dd2fb44ec697fe04"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS4017xs%2B_42218.pat"
    hash: "31785a02d8b2f6145d077877668cc362"
DS1621xs+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1621xs%2B_72803.pat"
    hash: "db629c8550988dc0dee5a132b469b7c5"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1621xs%2B_69057.pat"
    hash: "8af12dfa839057343d4b0d7f57efad16"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1621xs%2B_42962.pat"
    hash: "fffec3510c954fc718a1aecba2f98fc6"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1621xs%2B_42218.pat"
    hash: "302fdefb00c8d4f8bf95ac25dca1e864"
DS3018xs:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS3018xs_72803.pat"
    hash: "7c49669f232d1c0390f11e687be547b5"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS3018xs_69057.pat"
    hash: "92feef4c0c74655e7328a95c1a0310c5"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS3018xs_42962.pat"
    hash: "c796157608dcc7efde22511a4b440335"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS3018xs_42218.pat"
    hash: "05246f474115e163f50d0462df9182e8"
DS3622xs+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS3622xs%2B_72803.pat"
    hash: "6a4cad387c4f25618ddd3c526a680737"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS3622xs%2B_69057.pat"
    hash: "ce86c68e6e93fe7cdcc63b165a70a878"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS3622xs%2B_42962.pat"
    hash: "d3b223e1e973fcf5c67c64e72775a576"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS3622xs%2B_42218.pat"
    hash: "b9b452577b38adc82aca42e031be267b"
FS1018:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS1018_72803.pat"
    hash: "50cc5bbcd81cf0572025148dd5b7c820"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS1018_69057.pat"
    hash: "4be3e3c2a271217ab2f6788cb3dc7fd6"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS1018_42962.pat"
    hash: "7a0fcb142fb19b892ab8e38d06494fb1"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS1018_42218.pat"
    hash: "09ec9d58839bef77654226d82336a32d"
FS3600:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS3600_72803.pat"
    hash: "75046346a0484b03e983b7450c1ea6d3"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS3600_69057.pat"
    hash: "05cbcf3b75043968d6dd8a48e4677098"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS3600_42962.pat"
    hash: "b521eab70dc9836235f21a5cffd96d34"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS3600_42218.pat"
    hash: "d9a68ec3e8c921641a3b51af68e57411"
RS1619xs+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS1619xs%2B_72803.pat"
    hash: "6257124c3f8b3541cad8a2d91277ac52"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS1619xs%2B_69057.pat"
    hash: "e2ab155d5a03d61eb2c146c2e2972861"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS1619xs%2B_42962.pat"
    hash: "7e0747b8808941d51c35de503473b62e"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS1619xs%2B_42218.pat"
    hash: "1ef98087cb11be286a8eac26f55dbe52"
RS3621RPxs:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS3621RPxs_72803.pat"
    hash: "28e91820284cb366f8571696839325e7"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3621RPxs_69057.pat"
    hash: "c3f385559425e886e928d1addc3241a6"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3621RPxs_42962.pat"
    hash: "b5866fc58081412e5367df643ca6a4d1"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3621RPxs_42218.pat"
    hash: "890b61e7f6b048b821ba4ab8690184fa"
RS3621xs+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS3621xs%2B_72803.pat"
    hash: "a76774ed60954d162b0127f22ee4281c"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3621xs%2B_69057.pat"
    hash: "4f2190517ec5a9eceec9e0ab6060ce3e"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3621xs%2B_42962.pat"
    hash: "6007b81c39a9671d51cfae2ad1e37a24"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3621xs%2B_42218.pat"
    hash: "f2b6896f7ea7237bd52501f80e502396"
RS4021xs+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS4021xs%2B_72803.pat"
    hash: "a77015c69a90067eea8260bd7dbd516f"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS4021xs%2B_69057.pat"
    hash: "339a5bd6bdcb65b32a57c344fef41dff"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS4021xs%2B_42962.pat"
    hash: "fc15f132649a8c8626190dc864bbdf8c"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS4021xs%2B_42218.pat"
    hash: "cbcb77548de26b6843ab31d7a7258b62"
SA3400:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA3400_72803.pat"
    hash: "fa43db2c6944d7816ebdc0c9a7d7538f"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_SA3400_69057.pat"
    hash: "1d740651ca0623939589150c7a572502"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_SA3400_42962.pat"
    hash: "cc0a219656db7ef26587ed59bbf1643f"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_SA3400_42218.pat"
    hash: "236dbf3601ffec5259a3c9d42bb640ba"
SA3600:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA3600_72803.pat"
    hash: "de14bc04bbc55371b47a9dab72b3c3f8"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_SA3600_69057.pat"
    hash: "0cebda065505c2792d4c1f4a90a7876e"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_SA3600_42962.pat"
    hash: "7c21732ca4f4cb4cf43538a3d9497cf8"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_SA3600_42218.pat"
    hash: "64c75bdf8d28761cb294e41bf3aee2e9"
FS3410:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS3410_72803.pat"
    hash: "5238d737f773078adbd03b79b1de3f8a"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS3410_69057.pat"
    hash: "12de74a0fdd92ea8ceb150b7de750b6a"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS3410_42962.pat"
    hash: "1bade8eb7eadd514699d4beb714531ad"
SA3410:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA3410_72803.pat"
    hash: "7440de3652733cc2321b47c24ccf2d2e"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057/DSM_SA3410_69057.pat"
    hash: "35e549de6071e76e023673d7769c2e78"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_SA3410_42962.pat"
    hash: "e915219272385f93ad8ef32b3423b1fe"
SA3610:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA3610_72803.pat"
    hash: "d6eb361717e7bfbb234b3cbc29399730"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057/DSM_SA3610_69057.pat"
    hash: "b35118ff409b5edf589447f9ec75aba3"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_SA3610_42962.pat"
    hash: "cf53d42f5a98b9f6af6dcc57c56fa09b"
SA3200D:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA3200D_72803.pat"
    hash: "897fc910ae1e7f3973b33a8fb0e2b61f"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_SA3200D_69057.pat"
    hash: "3b8a56642dd24e5b42bc56a5783855a1"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_SA3200D_42962.pat"
    hash: "14d4a437a999e6e0f036516091a7557e"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_SA3200D_42218.pat"
    hash: "cc80d9b3b2c53eee527f1fc49d34fec4"
SA3400D:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA3400D_72803.pat"
    hash: "8ffecb7225ca7f25b5444af8e4877366"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_SA3400D_69057.pat"
    hash: "482e8d9b4647d9820af3125511fc98cd"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_SA3400D_42962.pat"
    hash: "07fdf9e297ca66fa0821341e3be1933b"
DS1618+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1618%2B_72803.pat"
    hash: "7ffdff83e3df05e17084d90a1fbaaa63"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1618%2B_69057.pat"
    hash: "2e3cfb30b7cbf6043eb3e9d5bacf0b18"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1618%2B_42962.pat"
    hash: "f465cb6202ec5ddbd1ed72b8c78f29c4"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1618%2B_42218.pat"
    hash: "ed156bf787405393f94f5b08b6dfa1d5"
DS1819+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1819%2B_72803.pat"
    hash: "d7623988624cf4ca9772d2bc6de85427"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1819%2B_69057.pat"
    hash: "bd5ed66d4f74e97416c0724737f88315"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1819%2B_42962.pat"
    hash: "5dac92403628186c629d2ab5aedbcc57"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1819%2B_42218.pat"
    hash: "82dc294d7f99545d9d7e2ff9bcae114b"
DS2419+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS2419%2B_72803.pat"
    hash: "79110232d65bc1de75cea72270e8dbe1"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS2419%2B_69057.pat"
    hash: "8513269cb1ee01030e8d7cd3d57fc8d6"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS2419%2B_42962.pat"
    hash: "7b53fbb5c813af9db29b39382b5e5d68"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS2419%2B_42218.pat"
    hash: "59d48e64ad4d0e5bc35f9eec8869d9c5"
DS2419+II:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS2419%2BII_72803.pat"
    hash: "115f5696e178123211147adccc5bb1d0"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS2419%2BII_69057.pat"
    hash: "948e1799bcd25fbafd5eca2cfd11b338"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS2419%2BII_42962.pat"
    hash: "50d27c3c6ba5571f4de5c1f787e804a5"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS2419%2BII_42218.pat"
    hash: "939109f7fcdcce5e20a3cec9d6ced85a"
DVA3219:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DVA3219_72803.pat"
    hash: "707a403dd166ec182c7002ecc2741de0"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DVA3219_69057.pat"
    hash: "fddf1a9eb447b15b1031f58199ead0b7"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DVA3219_42962.pat"
    hash: "6aa37856c3bf2a390f99420b2e7dffa4"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DVA3219_42218.pat"
    hash: "4345e7cff9ba4fe97793c254c87b3ed5"
DVA3221:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DVA3221_72803.pat"
    hash: "3fc96acda8432480aebea1a0edcb7d2d"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DVA3221_69057.pat"
    hash: "fd448e5391b33575fcf8c25f11c09f23"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DVA3221_42962.pat"
    hash: "23a98723cacf1e1bd248cf8ab07bd788"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DVA3221_42218.pat"
    hash: "e3455afd4644cb882cb2c9bede08c7bf"
RS2418+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2418%2B_72803.pat"
    hash: "17f0deffbf3e48942382cc0fce20a4f0"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2418%2B_69057.pat"
    hash: "40567cfb40f22da1aa2b08377edd2a15"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS2418%2B_42962.pat"
    hash: "840a5db84c548c58a6d3bb36d0b758d0"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS2418%2B_42218.pat"
    hash: "f76279d2edfbfbaefc15b6ea12a2a83e"
RS2418RP+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2418RP%2B_72803.pat"
    hash: "952aa983c24a2dc501089f9525e56dd8"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2418RP%2B_69057.pat"
    hash: "03228534673ac90d808023b466908e39"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS2418RP%2B_42962.pat"
    hash: "db3cb61e0d74f28a1f26dd190407bde1"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS2418RP%2B_42218.pat"
    hash: "5be145510b50bb75e686a5226f9d0d6c"
RS2818RP+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2818RP%2B_72803.pat"
    hash: "a2647390fbad3234d3fccdb7e85e5fd3"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2818RP%2B_69057.pat"
    hash: "8ec7d62c99ae0474aad04a0f58bca61c"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS2818RP%2B_42962.pat"
    hash: "a29d83759366fcfacd31b90bcf76daad"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS2818RP%2B_42218.pat"
    hash: "1a3876d1da179b81a5c7ace54cf3b85c"
RS820+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS820%2B_72803.pat"
    hash: "cefc15e4f2bfad504d0134170afbd99a"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS820%2B_69057.pat"
    hash: "073cc8988b143e26e931784c3ad795a6"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS820%2B_42962.pat"
    hash: "423ecfdb73c88432232a28d96ebb4e06"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS820%2B_42218.pat"
    hash: "89901ca8b6f50a2d0b02c854350f5da9"
RS820RP+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS820RP%2B_72803.pat"
    hash: "f62ba0eabca2b8b88f9fca4c98f28db1"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS820RP%2B_69057.pat"
    hash: "ca14c4bea2f77bcc751d16fdd9edbbdc"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS820RP%2B_42962.pat"
    hash: "d8ea285232aa6b69eb14c2337ea245ca"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS820RP%2B_42218.pat"
    hash: "530d5de622f46e1960ed5b1c32d168a9"
SA6400:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA6400_72803.pat"
    hash: "8d145c508d01310c8d2b17d2e0ad980d"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_SA6400_69057.pat"
    hash: "b6cecc4a11211306f2cc328e3b6d49d1"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_SA6400_42962.pat"
    hash: "fdbbea86e280a8f754339a064f9ad2df"
DS1520+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1520%2B_72803.pat"
    hash: "7d1ed31f82c5a40a96efa2652c4535c3"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1520%2B_69057.pat"
    hash: "a028a246334bb45b398a240ecfe194e8"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1520%2B_42962.pat"
    hash: "d28994a9dcdae9730b4d1370a39d3130"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1520%2B_42218.pat"
    hash: "d1ebc3c9a2b9e04980a85c4784904f91"
DS220+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS220%2B_72803.pat"
    hash: "e30bfb43f8d1ee753a80d53d1f54d79a"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS220%2B_69057.pat"
    hash: "29111f8860063c4a9a84827a2d9e019a"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS220%2B_42962.pat"
    hash: "dcdae26b1419f67f53a7936e6176cc7c"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS220%2B_42218.pat"
    hash: "b77984bcefef6ddc2e847a336cb2d764"
DS224+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS224%2B_72803.pat"
    hash: "e9dd18c0602f835de81a51f5b9028ef5"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS224%2B_69057.pat"
    hash: "462cb5f704faa7a32651be4b4e17746e"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS224%2B_69057.pat"
    hash: "462cb5f704faa7a32651be4b4e17746e"
DS420+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS420%2B_72803.pat"
    hash: "b20080fd35efe37c4877390282734937"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS420%2B_69057.pat"
    hash: "dbfb5437026b296436f8b7a658a3e981"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS420%2B_42962.pat"
    hash: "0bd416ce234943719f646a0db895b81f"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS420%2B_42218.pat"
    hash: "50089a9ccd2b724f24de04c86f8ac2aa"
DS423+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS423%2B_72803.pat"
    hash: "b567d464021578883067fc557f46515a"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS423%2B_69057.pat"
    hash: "f39d37dee5a64a3b00c2b5fc03aad432"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_DS423%2B_42962.pat"
    hash: "4d901cefef7204d44fd4d0cbcbfc5b52"
DS720+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS720%2B_72803.pat"
    hash: "269251a3274a58fc2570011a8e7b44fe"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS720%2B_69057.pat"
    hash: "390c2e64a19b894047df903d031abd0e"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS720%2B_42962.pat"
    hash: "9ecc37490cb6e4de3af666db5766cb21"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS720%2B_42218.pat"
    hash: "83dd377fa9d66f21e2ab2536bb9a3943"
DS920+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS920%2B_72803.pat"
    hash: "ee4f55e2268e61513a7e4b2bc913c534"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS920%2B_69057.pat"
    hash: "3846db325eb44d939730a338719ca9b5"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS920%2B_42962.pat"
    hash: "69792ae34d9b3c6e707d0e3e6b82816f"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS920%2B_42218.pat"
    hash: "55a7e4ccbf6fcba9238a11976a4a7381"
DVA1622:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DVA1622_72803.pat"
    hash: "3e2dfebca0f7d63345fd8412b389fe5f"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DVA1622_69057.pat"
    hash: "768f381ac51a665b16554bace91abe32"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DVA1622_42962.pat"
    hash: "6073f5daa75a0eda84e6a3f3cbae4920"
FS6400:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS6400_72803.pat"
    hash: "587483d7773129140c9e12db17d514c2"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057/DSM_FS6400_69057.pat"
    hash: "66dc986826177528dc9558195e1ddc89"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS6400_42962.pat"
    hash: "651be491d10a47ecc534295d84341c03"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS6400_42218.pat"
    hash: "e7887381980432a7be5ddf4dec0772ad"
HD6500:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057/DSM_HD6500_69057.pat"
    hash: "f051382db004b9bbf169e2b1da454914"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057/DSM_HD6500_69057.pat"
    hash: "f051382db004b9bbf169e2b1da454914"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_HD6500_42962.pat"
    hash: "245c3ccd788a17be79187ff32c074888"
DS1522+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1522%2B_72803.pat"
    hash: "18e2877565db187add23f66a17efedec"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1522%2B_69057.pat"
    hash: "234e958a0dcf489dae866c14d30ed761"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1522%2B_42962.pat"
    hash: "a116d65da8908275ea681dd7ac06b831"
DS723+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS723%2B_72803.pat"
    hash: "b592e6ab8591fb3b8fd9be478c853fcd"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS723%2B_69057.pat"
    hash: "83a24f5a0354c415160b546eadce092b"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_DS723%2B_42962.pat"
    hash: "1860b260c80de7103d236f2eae0f0dfb"
DS923+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS923%2B_72803.pat"
    hash: "28a760c2b1c79055f92a99a2686c1857"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS923%2B_69057.pat"
    hash: "74bcec33670a196b08cdf65512f1f4e6"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_DS923%2B_42962.pat"
    hash: "fdff6232dacf9bd3b189506f51577128"
RS422+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS422%2B_72803.pat"
    hash: "bc543dc5610b5f654d015e1178cf305c"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS422%2B_69057.pat"
    hash: "eaf465492d0dd1890de82be665350657"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS422%2B_42962.pat"
    hash: "5b12e689f7ab0fcfc477d9be1bba84ad"
DS1621+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1621%2B_72803.pat"
    hash: "571a24a5bd74779557717904011f9f49"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1621%2B_69057.pat"
    hash: "4bc6b4b8cfa7005505a6168a08c92b5f"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1621%2B_42962.pat"
    hash: "93a5a2b9515b39e18d0b48df84d5c007"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1621%2B_42218.pat"
    hash: "1fd1d6e733bb096f418f68e06f81022e"
DS1821+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1821%2B_72803.pat"
    hash: "9ed6ff63d2e24911b34709f85d452dac"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1821%2B_69057.pat"
    hash: "6a7efda6e842ebee9597120e4a68870a"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1821%2B_42962.pat"
    hash: "e54b32884cbc1b913324c8cda5b2f978"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1821%2B_42218.pat"
    hash: "cbe674d818bc06b7eefef2b9c58fc859"
DS1823xs+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1823xs%2B_72803.pat"
    hash: "675c451bf57f6422bf1916d483f2d483"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1823xs%2B_69057.pat"
    hash: "134c17ae983809784f9cbfd133c64ea7"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_DS1823xs%2B_42962.pat"
    hash: "d337b8a44008bb726c28489e30577cee"
DS2422+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS2422%2B_72803.pat"
    hash: "3807c8d92e7f22cc20954a6ef775a2ab"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS2422%2B_69057.pat"
    hash: "2c443d1fa7b8542c58a203eaf9dbf224"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS2422%2B_42962.pat"
    hash: "b00d3d1ccf1b1a6982b2b594420e0f3c"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS2422%2B_42218.pat"
    hash: "7fe3c9ae80396a2ea9ed9909b8746c4b"
FS2500:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS2500_72803.pat"
    hash: "2950e6e7d377a6f11c5963dd4ad50a12"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS2500_69057.pat"
    hash: "57e899896177917e2dfbff88320555d8"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS2500_42962.pat"
    hash: "169493af5375eb9da89ff324a3fe129a"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS2500_42218.pat"
    hash: "9562d49a07f5481208b672ff777f3cbf"
RS1221+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS1221%2B_72803.pat"
    hash: "c1db5567778804945ae807c49cba9c2e"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS1221%2B_69057.pat"
    hash: "8706a4ce04bdb3e6fed2b6197b4197ea"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS1221%2B_42962.pat"
    hash: "441e25883733556af6fb6cbab74090fd"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS1221%2B_42218.pat"
    hash: "9ab734898b1f8af906b65ff91bf2b399"
RS1221RP+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS1221RP%2B_72803.pat"
    hash: "de681278818b5e95f14e1592354ac193"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS1221RP%2B_69057.pat"
    hash: "f6a9c300a8aba8b7971d8ecd67a9a254"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS1221RP%2B_42962.pat"
    hash: "3da6804567e48789084138326fae4e3a"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS1221RP%2B_42218.pat"
    hash: "cd56441518205ee7063764d0ef94cbbe"
RS2421+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2421%2B_72803.pat"
    hash: "6273440ea56106455fa20faf00125ddb"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2421%2B_69057.pat"
    hash: "d99aceea19f54ac5cfef05e90cc29b04"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS2421%2B_42962.pat"
    hash: "d19fd46faea20ff55490e8ac507c1ecd"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS2421%2B_42218.pat"
    hash: "ba8245e29676793f24e9d8ceea1a2e20"
RS2421RP+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2421RP%2B_72803.pat"
    hash: "fe96d4a052d60ddca953e55c2d1e9c7e"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2421RP%2B_69057.pat"
    hash: "1f55e89932b6d4ac013c8bbb2a530cd6"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS2421RP%2B_42962.pat"
    hash: "e90f3c57fb4322c1a60afdd67a3e0b9c"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS2421RP%2B_42218.pat"
    hash: "c0c53783189297b37b2f84ddea0ec457"
RS2423+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2423%2B_72803.pat"
    hash: "73b745c9f99c61507388008939cb7fb0"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2423%2B_69057.pat"
    hash: "ce2c6810c902577904df02f0480c8856"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_RS2423%2B_42962.pat"
    hash: "db45c561e81392e48cb03d8e495a0cbc"
RS2423RP+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2423RP%2B_72803.pat"
    hash: "cd3a4e6ac370bf3abe3bb79ffbfd3917"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2423RP%2B_69057.pat"
    hash: "5594337e837b9398872733e9802d3eed"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_RS2423RP%2B_42962.pat"
    hash: "7146a92a3509f39c831492469793d71a"
RS2821RP+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2821RP%2B_72803.pat"
    hash: "182d6da9efaa0e927b36efae6723c045"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2821RP%2B_69057.pat"
    hash: "c41091b3d3ac6ab66dfe781c4a5e1272"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS2821RP%2B_42962.pat"
    hash: "fdc9aea6a47208b45c56c733233b773f"
  "7.0":
    url: "https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS2821RP%2B_42218.pat"
    hash: "896946ab9bed611f26f5258724af6aef"
RS822+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS822%2B_72803.pat"
    hash: "1dc2a3be2025c38347f6962802ed0cc1"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS822%2B_69057.pat"
    hash: "15b1df11e5b3161b2a04ee2547163e99"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS822%2B_42962.pat"
    hash: "2673a9d78c32b1daf5b3454478e89077"
RS822RP+:
  "7.2.2":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS822RP%2B_72803.pat"
    hash: "719e5a562134a4520baae294fd13e626"
  "7.2.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS822RP%2B_69057.pat"
    hash: "db43c65b125ff4c67e407fa02ca4eabd"
  "7.1":
    url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS822RP%2B_42962.pat"
    hash: "bc988679f582cbb5da2d641f5021c5d3"
