majorversion="7"
minorversion="1"
major="7"
minor="1"
micro="1"
productversion="7.1.1"
buildphase="GM"
buildnumber="42962"
smallfixnumber="4"
nano="4"
base="42962"
packing="NM-nano"
packing_id="15"
derived="NM-nano"
derived_id="15"
builddate="2023/02/01"
buildtime="05:44:32"
unique="synology_v1000_1823xs+"
extractsize=857016
partitionversionlimit=0
syno_supported_hwrevision="r0"
indexdbextractsize=1424
synohdpackimgextractsize=23508
packages=FileStation,SynoFinder,USBCopy,HighAvailability,OAuthService,SMBService,ScsiTarget,ActiveInsight,DhcpServer,SecureSignIn,HybridShare,Python2,BackupRestoreManager
packagerootextractsize=260500
packagevolumeextractsize=0
