DS1019+ apollolake
DS218+ apollolake
DS418play apollolake
DS620slim apollolake
DS718+ apollolake
DS918+ apollolake
DS3617xs broadwell
DS3617xsII broadwell
FS2017 broadwell
FS3400 broadwell
RS18017xs+ broadwell
RS3617RPxs broadwell
RS3617xs+ broadwell
RS3618xs broadwell
RS4017xs+ broadwell
DS1621xs+ broadwellnk
DS3018xs broadwellnk
DS3622xs+ broadwellnk
FS1018 broadwellnk
FS3600 broadwellnk
RS1619xs+ broadwellnk
RS3621RPxs broadwellnk
RS3621xs+ broadwellnk
RS4021xs+ broadwellnk
SA3400 broadwellnk
SA3600 broadwellnk
FS3410 broadwellnkv2
SA3410 broadwellnkv2
SA3610 broadwellnkv2
SA3200D broadwellntbap
SA3400D broadwellntbap
DS1618+ denverton
DS1819+ denverton
DS2419+ denverton
DS2419+II denverton
DVA3219 denverton
DVA3221 denverton
RS2418+ denverton
RS2418RP+ denverton
RS2818RP+ denverton
RS820+ denverton
RS820RP+ denverton
SA6400 epyc7002
DS1520+ geminilake
DS220+ geminilake
DS224+ geminilake
DS420+ geminilake
DS423+ geminilake
DS720+ geminilake
DS920+ geminilake
DVA1622 geminilake
FS6400 purley
HD6500 purley
DS1522+ r1000
DS723+ r1000
DS923+ r1000
RS422+ r1000
DS1621+ v1000
DS1821+ v1000
DS1823xs+ v1000
DS2422+ v1000
FS2500 v1000
RS1221+ v1000
RS1221RP+ v1000
RS2421+ v1000
RS2421RP+ v1000
RS2423+ v1000
RS2423RP+ v1000
RS2821RP+ v1000
RS822+ v1000
RS822RP+ v1000
