
DS1019+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1019%2B_72803.pat
Hash: a49980d66bdd811484d8805a30666a0e

DS1019+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1019%2B_69057.pat
Hash: 7609e7c977d9d44baed886e846d7cf50

DS1019+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS1019%2B_64570.pat
Hash: c1c9b295ca7f1434c0f1eeab4f989316

DS1019+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1019%2B_42962.pat
Hash: b590bc9f0df784be4d6bae13d551f76b

DS1019+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS1019%2B_42661.pat
Hash: 1318c234b08c06ad0a6b49a3d739fb95

DS1019+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1019%2B_42218.pat
Hash: a7c5ac7a5963aac8bf9a599a8a6f6b86

DS218+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS218%2B_72803.pat
Hash: 4b8a3bc5aa91732fbdb78bdb37c0b155

DS218+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS218%2B_69057.pat
Hash: 67f05845194e8066380b40b6998615fc

DS218+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS218%2B_64570.pat
Hash: 6abf123155a576220e1cddaf51fa35b3

DS218+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS218%2B_42962.pat
Hash: 594de8b190f950ca66bcfc13121bc8d8

DS218+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS218%2B_42661.pat
Hash: 45776652a71c7e43a7dbe8393e82f400

DS218+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS218%2B_42218.pat
Hash: 7bbbd4113f997288935340a631399686

DS418play 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS418play_72803.pat
Hash: 09cefc95a7f1afdadad360ffa7902535

DS418play 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS418play_69057.pat
Hash: 8fdfa2d630da44e5766a5c91da6360c1

DS418play 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS418play_64570.pat
Hash: 283e31f63c2a6e0f2bf8231d205f51b2

DS418play 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS418play_42962.pat
Hash: d817c27fd56f79bf1a329780097bd54b

DS418play 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS418play_42661.pat
Hash: 493544a5e246aa7cea2479b4d454a183

DS418play 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS418play_42218.pat
Hash: 720417d493fe763f5e7ba81d1cf6e126

DS620slim 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS620slim_72803.pat
Hash: 6850994e2aa3008987f7ed550ff23115

DS620slim 7.2 (7.2.1-69057-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057/DSM_DS620slim_69057.pat
Hash: 4d83fa3404cf8b4c4eac895ae9ad6a92

DS620slim 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS620slim_64570.pat
Hash: 9691061ea45d029c515e22de919afa9a

DS620slim 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS620slim_42962.pat
Hash: 1f2d07cae47692f36ef04651184d86a0

DS620slim 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS620slim_42661.pat
Hash: 7d563ad4aceaa1fd177011a7bb165ecf

DS620slim 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS620slim_42218.pat
Hash: d627699bdcee9943a53fdfb0a62e0bb8

DS718+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS718%2B_72803.pat
Hash: ecd923f7beff0497d402e4a8d60f825c

DS718+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS718%2B_69057.pat
Hash: a6901170e8b2a9956d2883216465a6f5

DS718+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS718%2B_64570.pat
Hash: 8bf08b9db2691fc0b2a673e456c99431

DS718+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS718%2B_42962.pat
Hash: 61b56754bd643b5d45ab13c4083f7980

DS718+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS718%2B_42661.pat
Hash: 5ce16aada281ae4e11359a4e853b65d8

DS718+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS718%2B_42218.pat
Hash: 3dac0f41036e712d4278f140035ecaa9

DS918+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS918%2B_72803.pat
Hash: 524a4f0e8f3411eeece4cef8fe6c4798

DS918+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS918%2B_69057.pat
Hash: f42d7da7fcaa24bc9409e857bdefff30

DS918+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS918%2B_64570.pat
Hash: 4fab55b87cb153239536cca3947f4513

DS918+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS918%2B_42962.pat
Hash: d5b62813ebc2d78bdbdf08b2c42e1280

DS918+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS918%2B_42661.pat
Hash: 2c49260d2646a0944b56933f7d4029fb

DS918+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS918%2B_42218.pat
Hash: 0c8a0d2dc6f1d7e37ee63d74760808b8

DS3617xs 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS3617xs_72803.pat
Hash: fe6316949f44e00e4da6656962cff598

DS3617xs 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS3617xs_69057.pat
Hash: 97c06b5d99a708b9c9eff62077b8a6bc

DS3617xs 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS3617xs_64570.pat
Hash: 4c6165e5c87d83d52a173679d320383f

DS3617xs 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS3617xs_42962.pat
Hash: b46e3d7933c7f77c78d536d33f9b5c4a

DS3617xs 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS3617xs_42661.pat
Hash: 94e6263912bc758ee3db81c62a94a8f6

DS3617xs 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS3617xs_42218.pat
Hash: b7d85926561ff125928b68e7fffa646b

DS3617xsII 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS3617xsII_72803.pat
Hash: 47fbd309f18a7e67265f235019a297f4

DS3617xsII 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS3617xsII_69057.pat
Hash: 31a3e2fdf2da08dceee4636c8fb87588

DS3617xsII 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS3617xsII_64570.pat
Hash: eccaf95f10ad80dd85880046c7b9753a

DS3617xsII 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS3617xsII_42962.pat
Hash: 188c85421a6d02003be3bae8b4e2e074

DS3617xsII 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS3617xsII_42661.pat
Hash: aa935c4992d6296c3088fc4ca5e00b46

DS3617xsII 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS3617xsII_42218.pat
Hash: aa762422e005c4a157d202fff8e8dd00

FS2017 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS2017_72803.pat
Hash: d623d5fadbf511181373a352420b4dac

FS2017 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS2017_69057.pat
Hash: 776ad030354617d05f4d4ce8ff0481ae

FS2017 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_FS2017_64570.pat
Hash: 075de3efc95aed64e8417181aa03b732

FS2017 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS2017_42962.pat
Hash: 45eeec29b35688e4e0416cb6c00a0e58

FS2017 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_FS2017_42661.pat
Hash: 67b2fe123490609b486c4f4022496b2e

FS2017 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS2017_42218.pat
Hash: 45394e7dbb73997e62d298ef62ecd8d7

FS3400 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS3400_72803.pat
Hash: cfbb47dd357411425a3203af03763526

FS3400 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS3400_69057.pat
Hash: 6f79dba48c5c57c1aa7ca57cc56a1b89

FS3400 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_FS3400_64570.pat
Hash: c5bf9e2e99f8c76659d7d78eb68c49c8

FS3400 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS3400_42962.pat
Hash: 4fe7d22917dc2497fbe66884ec3ea3b5

FS3400 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_FS3400_42661.pat
Hash: 1376f3daf42b193bbf0d24abd1b70371

FS3400 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS3400_42218.pat
Hash: e55ec9e91ec7e4db5854ea6978f126e3

RS18017xs+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS18017xs%2B_72803.pat
Hash: 265dc72c4bcaac9f01b07e18c1fd62c0

RS18017xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS18017xs%2B_69057.pat
Hash: 0e7173198b5c4efee2d2d373e3766bdb

RS18017xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS18017xs%2B_64570.pat
Hash: 958d1a8901c7e4f4890ff0db334836f0

RS18017xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS18017xs%2B_42962.pat
Hash: 7fc30e7930edb4d0f0dc921e5e70a3f6

RS18017xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS18017xs%2B_42661.pat
Hash: f1c9c5e5cea427f44b97a4a65af1fa0b

RS18017xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS18017xs%2B_42218.pat
Hash: 9e4168fc0c7808bebd35c485396ea56c

RS3617RPxs 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS3617RPxs_72803.pat
Hash: 0af0bf4e88a0e306c543bbdd81f6fa7c

RS3617RPxs 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3617RPxs_69057.pat
Hash: da66dd2a759ee30147a320f3206623cd

RS3617RPxs 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS3617RPxs_64570.pat
Hash: 30250ce09306308aebb9474f12fa92ec

RS3617RPxs 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3617RPxs_42962.pat
Hash: 243f3490787b5a7417546b88a0f0b047

RS3617RPxs 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS3617RPxs_42661.pat
Hash: 147becad951f52352e7c7bd83ff4ed18

RS3617RPxs 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3617RPxs_42218.pat
Hash: 7cdb7e52d29859c4e340fb6c84014749

RS3617xs+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS3617xs%2B_72803.pat
Hash: f41b51f5ebf1eacb8feb5ab2739a02fc

RS3617xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3617xs%2B_69057.pat
Hash: 67f33c491bd136346b5e83b7339c7076

RS3617xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS3617xs%2B_64570.pat
Hash: 4f67e26410d154bae815ee60170caa5a

RS3617xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3617xs%2B_42962.pat
Hash: cb211e965855d849974f08963d96c40a

RS3617xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS3617xs%2B_42661.pat
Hash: b2d19eafb644c39bd87dddf45deff971

RS3617xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3617xs%2B_42218.pat
Hash: dd4ac96e4b78cf36f35d08bd03f0ee3e

RS3618xs 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS3618xs_72803.pat
Hash: a6e3df7fd41851379ee6172a8334e1eb

RS3618xs 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3618xs_69057.pat
Hash: 448f7685611e0190c9224d23715a8577

RS3618xs 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS3618xs_64570.pat
Hash: bcf1a8b41452fd8bf8f35d2e698894ce

RS3618xs 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3618xs_42962.pat
Hash: e543eac89077e981d3fa7f0ee8c421de

RS3618xs 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS3618xs_42661.pat
Hash: f36f1f22a48b184358823b6168a904fd

RS3618xs 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3618xs_42218.pat
Hash: e91236e37fdbbb3a4f368dffa5a63013
