
DS1019+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1019%2B_72803.pat
Hash: a49980d66bdd811484d8805a30666a0e

DS1019+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1019%2B_69057.pat
Hash: 7609e7c977d9d44baed886e846d7cf50

DS1019+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS1019%2B_64570.pat
Hash: c1c9b295ca7f1434c0f1eeab4f989316

DS1019+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1019%2B_42962.pat
Hash: b590bc9f0df784be4d6bae13d551f76b

DS1019+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS1019%2B_42661.pat
Hash: 1318c234b08c06ad0a6b49a3d739fb95

DS1019+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1019%2B_42218.pat
Hash: a7c5ac7a5963aac8bf9a599a8a6f6b86

DS218+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS218%2B_72803.pat
Hash: 4b8a3bc5aa91732fbdb78bdb37c0b155

DS218+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS218%2B_69057.pat
Hash: 67f05845194e8066380b40b6998615fc

DS218+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS218%2B_64570.pat
Hash: 6abf123155a576220e1cddaf51fa35b3

DS218+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS218%2B_42962.pat
Hash: 594de8b190f950ca66bcfc13121bc8d8

DS218+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS218%2B_42661.pat
Hash: 45776652a71c7e43a7dbe8393e82f400

DS218+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS218%2B_42218.pat
Hash: 7bbbd4113f997288935340a631399686

DS418play 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS418play_72803.pat
Hash: 09cefc95a7f1afdadad360ffa7902535

DS418play 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS418play_69057.pat
Hash: 8fdfa2d630da44e5766a5c91da6360c1

DS418play 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS418play_64570.pat
Hash: 283e31f63c2a6e0f2bf8231d205f51b2

DS418play 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS418play_42962.pat
Hash: d817c27fd56f79bf1a329780097bd54b

DS418play 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS418play_42661.pat
Hash: 493544a5e246aa7cea2479b4d454a183

DS418play 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS418play_42218.pat
Hash: 720417d493fe763f5e7ba81d1cf6e126

DS620slim 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS620slim_72803.pat
Hash: 6850994e2aa3008987f7ed550ff23115

DS620slim 7.2 (7.2.1-69057-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057/DSM_DS620slim_69057.pat
Hash: 4d83fa3404cf8b4c4eac895ae9ad6a92

DS620slim 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS620slim_64570.pat
Hash: 9691061ea45d029c515e22de919afa9a

DS620slim 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS620slim_42962.pat
Hash: 1f2d07cae47692f36ef04651184d86a0

DS620slim 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS620slim_42661.pat
Hash: 7d563ad4aceaa1fd177011a7bb165ecf

DS620slim 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS620slim_42218.pat
Hash: d627699bdcee9943a53fdfb0a62e0bb8

DS718+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS718%2B_72803.pat
Hash: ecd923f7beff0497d402e4a8d60f825c

DS718+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS718%2B_69057.pat
Hash: a6901170e8b2a9956d2883216465a6f5

DS718+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS718%2B_64570.pat
Hash: 8bf08b9db2691fc0b2a673e456c99431

DS718+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS718%2B_42962.pat
Hash: 61b56754bd643b5d45ab13c4083f7980

DS718+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS718%2B_42661.pat
Hash: 5ce16aada281ae4e11359a4e853b65d8

DS718+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS718%2B_42218.pat
Hash: 3dac0f41036e712d4278f140035ecaa9

DS918+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS918%2B_72803.pat
Hash: 524a4f0e8f3411eeece4cef8fe6c4798

DS918+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS918%2B_69057.pat
Hash: f42d7da7fcaa24bc9409e857bdefff30

DS918+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS918%2B_64570.pat
Hash: 4fab55b87cb153239536cca3947f4513

DS918+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS918%2B_42962.pat
Hash: d5b62813ebc2d78bdbdf08b2c42e1280

DS918+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS918%2B_42661.pat
Hash: 2c49260d2646a0944b56933f7d4029fb

DS918+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS918%2B_42218.pat
Hash: 0c8a0d2dc6f1d7e37ee63d74760808b8

DS3617xs 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS3617xs_72803.pat
Hash: fe6316949f44e00e4da6656962cff598

DS3617xs 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS3617xs_69057.pat
Hash: 97c06b5d99a708b9c9eff62077b8a6bc

DS3617xs 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS3617xs_64570.pat
Hash: 4c6165e5c87d83d52a173679d320383f

DS3617xs 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS3617xs_42962.pat
Hash: b46e3d7933c7f77c78d536d33f9b5c4a

DS3617xs 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS3617xs_42661.pat
Hash: 94e6263912bc758ee3db81c62a94a8f6

DS3617xs 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS3617xs_42218.pat
Hash: b7d85926561ff125928b68e7fffa646b

DS3617xsII 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS3617xsII_72803.pat
Hash: 47fbd309f18a7e67265f235019a297f4

DS3617xsII 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS3617xsII_69057.pat
Hash: 31a3e2fdf2da08dceee4636c8fb87588

DS3617xsII 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS3617xsII_64570.pat
Hash: eccaf95f10ad80dd85880046c7b9753a

DS3617xsII 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS3617xsII_42962.pat
Hash: 188c85421a6d02003be3bae8b4e2e074

DS3617xsII 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS3617xsII_42661.pat
Hash: aa935c4992d6296c3088fc4ca5e00b46

DS3617xsII 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS3617xsII_42218.pat
Hash: aa762422e005c4a157d202fff8e8dd00

FS2017 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS2017_72803.pat
Hash: d623d5fadbf511181373a352420b4dac

FS2017 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS2017_69057.pat
Hash: 776ad030354617d05f4d4ce8ff0481ae

FS2017 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_FS2017_64570.pat
Hash: 075de3efc95aed64e8417181aa03b732

FS2017 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS2017_42962.pat
Hash: 45eeec29b35688e4e0416cb6c00a0e58

FS2017 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_FS2017_42661.pat
Hash: 67b2fe123490609b486c4f4022496b2e

FS2017 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS2017_42218.pat
Hash: 45394e7dbb73997e62d298ef62ecd8d7

FS3400 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS3400_72803.pat
Hash: cfbb47dd357411425a3203af03763526

FS3400 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS3400_69057.pat
Hash: 6f79dba48c5c57c1aa7ca57cc56a1b89

FS3400 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_FS3400_64570.pat
Hash: c5bf9e2e99f8c76659d7d78eb68c49c8

FS3400 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS3400_42962.pat
Hash: 4fe7d22917dc2497fbe66884ec3ea3b5

FS3400 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_FS3400_42661.pat
Hash: 1376f3daf42b193bbf0d24abd1b70371

FS3400 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS3400_42218.pat
Hash: e55ec9e91ec7e4db5854ea6978f126e3

RS18017xs+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS18017xs%2B_72803.pat
Hash: 265dc72c4bcaac9f01b07e18c1fd62c0

RS18017xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS18017xs%2B_69057.pat
Hash: 0e7173198b5c4efee2d2d373e3766bdb

RS18017xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS18017xs%2B_64570.pat
Hash: 958d1a8901c7e4f4890ff0db334836f0

RS18017xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS18017xs%2B_42962.pat
Hash: 7fc30e7930edb4d0f0dc921e5e70a3f6

RS18017xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS18017xs%2B_42661.pat
Hash: f1c9c5e5cea427f44b97a4a65af1fa0b

RS18017xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS18017xs%2B_42218.pat
Hash: 9e4168fc0c7808bebd35c485396ea56c

RS3617RPxs 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS3617RPxs_72803.pat
Hash: 0af0bf4e88a0e306c543bbdd81f6fa7c

RS3617RPxs 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3617RPxs_69057.pat
Hash: da66dd2a759ee30147a320f3206623cd

RS3617RPxs 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS3617RPxs_64570.pat
Hash: 30250ce09306308aebb9474f12fa92ec

RS3617RPxs 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3617RPxs_42962.pat
Hash: 243f3490787b5a7417546b88a0f0b047

RS3617RPxs 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS3617RPxs_42661.pat
Hash: 147becad951f52352e7c7bd83ff4ed18

RS3617RPxs 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3617RPxs_42218.pat
Hash: 7cdb7e52d29859c4e340fb6c84014749

RS3617xs+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS3617xs%2B_72803.pat
Hash: f41b51f5ebf1eacb8feb5ab2739a02fc

RS3617xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3617xs%2B_69057.pat
Hash: 67f33c491bd136346b5e83b7339c7076

RS3617xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS3617xs%2B_64570.pat
Hash: 4f67e26410d154bae815ee60170caa5a

RS3617xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3617xs%2B_42962.pat
Hash: cb211e965855d849974f08963d96c40a

RS3617xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS3617xs%2B_42661.pat
Hash: b2d19eafb644c39bd87dddf45deff971

RS3617xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3617xs%2B_42218.pat
Hash: dd4ac96e4b78cf36f35d08bd03f0ee3e

RS3618xs 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS3618xs_72803.pat
Hash: a6e3df7fd41851379ee6172a8334e1eb

RS3618xs 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3618xs_69057.pat
Hash: 448f7685611e0190c9224d23715a8577

RS3618xs 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS3618xs_64570.pat
Hash: bcf1a8b41452fd8bf8f35d2e698894ce

RS3618xs 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3618xs_42962.pat
Hash: e543eac89077e981d3fa7f0ee8c421de

RS3618xs 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS3618xs_42661.pat
Hash: f36f1f22a48b184358823b6168a904fd

RS3618xs 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3618xs_42218.pat
Hash: e91236e37fdbbb3a4f368dffa5a63013

RS4017xs+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS4017xs%2B_72803.pat
Hash: c339e9865e6016fde603472348452ca6

RS4017xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS4017xs%2B_69057.pat
Hash: ae6b1c6363420cc54dbbf0aef654b182

RS4017xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS4017xs%2B_64570.pat
Hash: f7e3807fe5d30bfdba0620f9b31a339e

RS4017xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS4017xs%2B_42962.pat
Hash: cf8ee4e0654b4c91dd2fb44ec697fe04

RS4017xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS4017xs%2B_42661.pat
Hash: 2b16f828ab77fc2ee354c3ee3e55b855

RS4017xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS4017xs%2B_42218.pat
Hash: 31785a02d8b2f6145d077877668cc362

DS1621xs+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1621xs%2B_72803.pat
Hash: db629c8550988dc0dee5a132b469b7c5

DS1621xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1621xs%2B_69057.pat
Hash: 8af12dfa839057343d4b0d7f57efad16

DS1621xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS1621xs%2B_64570.pat
Hash: ff027f65c9712059a5a54bfbfb5a52b7

DS1621xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1621xs%2B_42962.pat
Hash: fffec3510c954fc718a1aecba2f98fc6

DS1621xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS1621xs%2B_42661.pat
Hash: 18f849121a9a1918aca94c6774524910

DS1621xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1621xs%2B_42218.pat
Hash: 302fdefb00c8d4f8bf95ac25dca1e864

DS3018xs 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS3018xs_72803.pat
Hash: 7c49669f232d1c0390f11e687be547b5

DS3018xs 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS3018xs_69057.pat
Hash: 92feef4c0c74655e7328a95c1a0310c5

DS3018xs 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS3018xs_64570.pat
Hash: a5cd14824e288e39830e704e58e52fb2

DS3018xs 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS3018xs_42962.pat
Hash: c796157608dcc7efde22511a4b440335

DS3018xs 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS3018xs_42661.pat
Hash: 1c20a1f8300104da529c7c553ddc11a1

DS3018xs 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS3018xs_42218.pat
Hash: 05246f474115e163f50d0462df9182e8

DS3622xs+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS3622xs%2B_72803.pat
Hash: 6a4cad387c4f25618ddd3c526a680737

DS3622xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS3622xs%2B_69057.pat
Hash: ce86c68e6e93fe7cdcc63b165a70a878

DS3622xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS3622xs%2B_64570.pat
Hash: 456fc142cf8d3f1c329601c9d9ed66f5

DS3622xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS3622xs%2B_42962.pat
Hash: d3b223e1e973fcf5c67c64e72775a576

DS3622xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS3622xs%2B_42661.pat
Hash: 7af76cca8226ecf95b25630bffa76b3d

DS3622xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS3622xs%2B_42218.pat
Hash: b9b452577b38adc82aca42e031be267b

FS1018 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS1018_72803.pat
Hash: 50cc5bbcd81cf0572025148dd5b7c820

FS1018 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS1018_69057.pat
Hash: 4be3e3c2a271217ab2f6788cb3dc7fd6

FS1018 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_FS1018_64570.pat
Hash: 8a3a42a8c246a9a2b58a64e407f0cb29

FS1018 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS1018_42962.pat
Hash: 7a0fcb142fb19b892ab8e38d06494fb1

FS1018 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_FS1018_42661.pat
Hash: 94278d0a7d891e7a9307036c14b82d41

FS1018 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS1018_42218.pat
Hash: 09ec9d58839bef77654226d82336a32d

FS3600 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS3600_72803.pat
Hash: 75046346a0484b03e983b7450c1ea6d3

FS3600 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS3600_69057.pat
Hash: 05cbcf3b75043968d6dd8a48e4677098

FS3600 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_FS3600_64570.pat
Hash: ddc3a00cef97f70cf56264239041c94c

FS3600 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS3600_42962.pat
Hash: b521eab70dc9836235f21a5cffd96d34

FS3600 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_FS3600_42661.pat
Hash: 0da6adfbf0fa63740cedeaf92d789e7e

FS3600 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS3600_42218.pat
Hash: d9a68ec3e8c921641a3b51af68e57411

RS1619xs+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS1619xs%2B_72803.pat
Hash: 6257124c3f8b3541cad8a2d91277ac52

RS1619xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS1619xs%2B_69057.pat
Hash: e2ab155d5a03d61eb2c146c2e2972861

RS1619xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS1619xs%2B_64570.pat
Hash: 631c7162e33a11d4555121a188540c83

RS1619xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS1619xs%2B_42962.pat
Hash: 7e0747b8808941d51c35de503473b62e

RS1619xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS1619xs%2B_42661.pat
Hash: 0c0b793d8ae1f0a1ecba66e280bd81e7

RS1619xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS1619xs%2B_42218.pat
Hash: 1ef98087cb11be286a8eac26f55dbe52

RS3621RPxs 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS3621RPxs_72803.pat
Hash: 28e91820284cb366f8571696839325e7

RS3621RPxs 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3621RPxs_69057.pat
Hash: c3f385559425e886e928d1addc3241a6

RS3621RPxs 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS3621RPxs_64570.pat
Hash: 0348510c72282255f50931e482d3ea7a

RS3621RPxs 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3621RPxs_42962.pat
Hash: b5866fc58081412e5367df643ca6a4d1

RS3621RPxs 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS3621RPxs_42661.pat
Hash: 1c049c31b9f84f53da889c48e2a21d59

RS3621RPxs 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3621RPxs_42218.pat
Hash: 890b61e7f6b048b821ba4ab8690184fa

RS3621xs+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS3621xs%2B_72803.pat
Hash: a76774ed60954d162b0127f22ee4281c

RS3621xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3621xs%2B_69057.pat
Hash: 4f2190517ec5a9eceec9e0ab6060ce3e

RS3621xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS3621xs%2B_64570.pat
Hash: b1517fb23721192de7e666da8cd2ae00

RS3621xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3621xs%2B_42962.pat
Hash: 6007b81c39a9671d51cfae2ad1e37a24

RS3621xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS3621xs%2B_42661.pat
Hash: 5dd0954d761e8ac81f3e2f50e088fb8e

RS3621xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3621xs%2B_42218.pat
Hash: f2b6896f7ea7237bd52501f80e502396

RS4021xs+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS4021xs%2B_72803.pat
Hash: a77015c69a90067eea8260bd7dbd516f

RS4021xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS4021xs%2B_69057.pat
Hash: 339a5bd6bdcb65b32a57c344fef41dff

RS4021xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS4021xs%2B_64570.pat
Hash: a55ff87947b0ad53e981dc1ffd23c829

RS4021xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS4021xs%2B_42962.pat
Hash: fc15f132649a8c8626190dc864bbdf8c

RS4021xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS4021xs%2B_42661.pat
Hash: ddbbbcf8ccb8d9d345df3e08debc66f6

RS4021xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS4021xs%2B_42218.pat
Hash: cbcb77548de26b6843ab31d7a7258b62

SA3400 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA3400_72803.pat
Hash: fa43db2c6944d7816ebdc0c9a7d7538f

SA3400 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_SA3400_69057.pat
Hash: 1d740651ca0623939589150c7a572502

SA3400 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_SA3400_64570.pat
Hash: eabb43133e9136a808bc7f4442f01000

SA3400 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_SA3400_42962.pat
Hash: cc0a219656db7ef26587ed59bbf1643f

SA3400 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_SA3400_42661.pat
Hash: ae40bcb16dc2c6977371bd0349dde3c2

SA3400 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_SA3400_42218.pat
Hash: 236dbf3601ffec5259a3c9d42bb640ba

SA3600 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA3600_72803.pat
Hash: de14bc04bbc55371b47a9dab72b3c3f8

SA3600 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_SA3600_69057.pat
Hash: 0cebda065505c2792d4c1f4a90a7876e

SA3600 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_SA3600_64570.pat
Hash: cc489fe3b383290713dd13f363a1ee7e

SA3600 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_SA3600_42962.pat
Hash: 7c21732ca4f4cb4cf43538a3d9497cf8

SA3600 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_SA3600_42661.pat
Hash: ece886eba8b0c2eaf260704dbd20f9a7

SA3600 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_SA3600_42218.pat
Hash: 64c75bdf8d28761cb294e41bf3aee2e9

FS3410 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS3410_72803.pat
Hash: 5238d737f773078adbd03b79b1de3f8a

FS3410 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS3410_69057.pat
Hash: 12de74a0fdd92ea8ceb150b7de750b6a

FS3410 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_FS3410_64570.pat
Hash: ad919ffd00549a94396fc5ebc9cb010b

FS3410 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS3410_42962.pat
Hash: 1bade8eb7eadd514699d4beb714531ad

FS3410 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS3410_72803.pat
Hash: 5238d737f773078adbd03b79b1de3f8a

SA3410 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA3410_72803.pat
Hash: 7440de3652733cc2321b47c24ccf2d2e

SA3410 7.2 (7.2.1-69057-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057/DSM_SA3410_69057.pat
Hash: 35e549de6071e76e023673d7769c2e78

SA3410 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_SA3410_64570.pat
Hash: bdc69bf4f4fd3b0c040c4117f46084fe

SA3410 7.1 (7.1.1-42962-0)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_SA3410_42962.pat
Hash: e915219272385f93ad8ef32b3423b1fe

SA3410 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA3410_72803.pat
Hash: 7440de3652733cc2321b47c24ccf2d2e

SA3610 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA3610_72803.pat
Hash: d6eb361717e7bfbb234b3cbc29399730

SA3610 7.2 (7.2.1-69057-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057/DSM_SA3610_69057.pat
Hash: b35118ff409b5edf589447f9ec75aba3

SA3610 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_SA3610_64570.pat
Hash: 4244ef54d4741012ac22809514f07f7e

SA3610 7.1 (7.1.1-42962-0)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_SA3610_42962.pat
Hash: cf53d42f5a98b9f6af6dcc57c56fa09b

SA3610 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA3610_72803.pat
Hash: d6eb361717e7bfbb234b3cbc29399730

SA3200D 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA3200D_72803.pat
Hash: 897fc910ae1e7f3973b33a8fb0e2b61f

SA3200D 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_SA3200D_69057.pat
Hash: 3b8a56642dd24e5b42bc56a5783855a1

SA3200D 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_SA3200D_64570.pat
Hash: 0a92b55e567d3ea336dabf6e46d1eb8f

SA3200D 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_SA3200D_42962.pat
Hash: 14d4a437a999e6e0f036516091a7557e

SA3200D 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_SA3200D_42661.pat
Hash: e21d8a4e5f5c7f3b1c493697112ce99a

SA3200D 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_SA3200D_42218.pat
Hash: cc80d9b3b2c53eee527f1fc49d34fec4

SA3400D 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA3400D_72803.pat
Hash: 8ffecb7225ca7f25b5444af8e4877366

SA3400D 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_SA3400D_69057.pat
Hash: 482e8d9b4647d9820af3125511fc98cd

SA3400D 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_SA3400D_64570.pat
Hash: 59e012ddd8ede601d3cfc3e3d5e2324d

SA3400D 7.1 (7.1.1-42962-0)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_SA3400D_42962.pat
Hash: 07fdf9e297ca66fa0821341e3be1933b

SA3400D 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA3400D_72803.pat
Hash: 8ffecb7225ca7f25b5444af8e4877366

DS1618+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1618%2B_72803.pat
Hash: 7ffdff83e3df05e17084d90a1fbaaa63

DS1618+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1618%2B_69057.pat
Hash: 2e3cfb30b7cbf6043eb3e9d5bacf0b18

DS1618+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS1618%2B_64570.pat
Hash: 19f8ee90bb8e7bca2ac1549cc9fe179b

DS1618+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1618%2B_42962.pat
Hash: f465cb6202ec5ddbd1ed72b8c78f29c4

DS1618+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS1618%2B_42661.pat
Hash: 145228a6e467c702614f92fcc2edd40c

DS1618+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1618%2B_42218.pat
Hash: ed156bf787405393f94f5b08b6dfa1d5

DS1819+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1819%2B_72803.pat
Hash: d7623988624cf4ca9772d2bc6de85427

DS1819+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1819%2B_69057.pat
Hash: bd5ed66d4f74e97416c0724737f88315

DS1819+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS1819%2B_64570.pat
Hash: e93f143ffe7a4612635efbd4b537b26a

DS1819+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1819%2B_42962.pat
Hash: 5dac92403628186c629d2ab5aedbcc57

DS1819+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS1819%2B_42661.pat
Hash: 51a5104488a6f09dbc9a91689aa4a363

DS1819+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1819%2B_42218.pat
Hash: 82dc294d7f99545d9d7e2ff9bcae114b

DS2419+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS2419%2B_72803.pat
Hash: 79110232d65bc1de75cea72270e8dbe1

DS2419+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS2419%2B_69057.pat
Hash: 8513269cb1ee01030e8d7cd3d57fc8d6

DS2419+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS2419%2B_64570.pat
Hash: 5716f9a0aadb529cfa131c0c0a399c3e

DS2419+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS2419%2B_42962.pat
Hash: 7b53fbb5c813af9db29b39382b5e5d68

DS2419+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS2419%2B_42661.pat
Hash: ae6cdda2edff9458b2fff7114474f38d

DS2419+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS2419%2B_42218.pat
Hash: 59d48e64ad4d0e5bc35f9eec8869d9c5

DS2419+II 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS2419%2BII_72803.pat
Hash: 115f5696e178123211147adccc5bb1d0

DS2419+II 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS2419%2BII_69057.pat
Hash: 948e1799bcd25fbafd5eca2cfd11b338

DS2419+II 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS2419%2BII_64570.pat
Hash: b3a6f54e2be6578c3e3594801208556b

DS2419+II 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS2419%2BII_42962.pat
Hash: 50d27c3c6ba5571f4de5c1f787e804a5

DS2419+II 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS2419%2BII_42661.pat
Hash: 33a068ae26e9e88e57c4b4e6ed218c98

DS2419+II 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS2419%2BII_42218.pat
Hash: 939109f7fcdcce5e20a3cec9d6ced85a

DVA3219 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DVA3219_72803.pat
Hash: 707a403dd166ec182c7002ecc2741de0

DVA3219 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DVA3219_69057.pat
Hash: fddf1a9eb447b15b1031f58199ead0b7

DVA3219 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DVA3219_64570.pat
Hash: fe64fb7cbcdb699b086579a4a12029f6

DVA3219 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DVA3219_42962.pat
Hash: 6aa37856c3bf2a390f99420b2e7dffa4

DVA3219 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DVA3219_42661.pat
Hash: 5c4dea4a45d96e1a6d5bcc041d300079

DVA3219 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DVA3219_42218.pat
Hash: 4345e7cff9ba4fe97793c254c87b3ed5

DVA3221 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DVA3221_72803.pat
Hash: 3fc96acda8432480aebea1a0edcb7d2d

DVA3221 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DVA3221_69057.pat
Hash: fd448e5391b33575fcf8c25f11c09f23

DVA3221 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DVA3221_64570.pat
Hash: 2002e02d355c43e266222307e041302a

DVA3221 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DVA3221_42962.pat
Hash: 23a98723cacf1e1bd248cf8ab07bd788

DVA3221 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DVA3221_42661.pat
Hash: d433ae251ba95754edde1586851d1e0a

DVA3221 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DVA3221_42218.pat
Hash: e3455afd4644cb882cb2c9bede08c7bf

RS2418+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2418%2B_72803.pat
Hash: 17f0deffbf3e48942382cc0fce20a4f0

RS2418+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2418%2B_69057.pat
Hash: 40567cfb40f22da1aa2b08377edd2a15

RS2418+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS2418%2B_64570.pat
Hash: f0fdf339b197a18e092baf73d0712bdd

RS2418+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS2418%2B_42962.pat
Hash: 840a5db84c548c58a6d3bb36d0b758d0

RS2418+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS2418%2B_42661.pat
Hash: e7e3965cf4435a1703cc5ee0a5fd8ae3

RS2418+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS2418%2B_42218.pat
Hash: f76279d2edfbfbaefc15b6ea12a2a83e

RS2418RP+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2418RP%2B_72803.pat
Hash: 952aa983c24a2dc501089f9525e56dd8

RS2418RP+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2418RP%2B_69057.pat
Hash: 03228534673ac90d808023b466908e39

RS2418RP+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS2418RP%2B_64570.pat
Hash: be81f2c53a6a09905ff6cdbd20421c90

RS2418RP+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS2418RP%2B_42962.pat
Hash: db3cb61e0d74f28a1f26dd190407bde1

RS2418RP+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS2418RP%2B_42661.pat
Hash: 025536e3e2121979213300abe0246102

RS2418RP+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS2418RP%2B_42218.pat
Hash: 5be145510b50bb75e686a5226f9d0d6c

RS2818RP+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2818RP%2B_72803.pat
Hash: a2647390fbad3234d3fccdb7e85e5fd3

RS2818RP+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2818RP%2B_69057.pat
Hash: 8ec7d62c99ae0474aad04a0f58bca61c

RS2818RP+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS2818RP%2B_64570.pat
Hash: f67b8f20f9a6500e47ad51eb3e295fc7

RS2818RP+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS2818RP%2B_42962.pat
Hash: a29d83759366fcfacd31b90bcf76daad

RS2818RP+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS2818RP%2B_42661.pat
Hash: ac1fca114c808f1640047497ddc00702

RS2818RP+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS2818RP%2B_42218.pat
Hash: 1a3876d1da179b81a5c7ace54cf3b85c

RS820+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS820%2B_72803.pat
Hash: cefc15e4f2bfad504d0134170afbd99a

RS820+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS820%2B_69057.pat
Hash: 073cc8988b143e26e931784c3ad795a6

RS820+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS820%2B_64570.pat
Hash: 784eefe4dce2e83edcdd82f8983a2d0b

RS820+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS820%2B_42962.pat
Hash: 423ecfdb73c88432232a28d96ebb4e06

RS820+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS820%2B_42661.pat
Hash: dc7cb29466311558acc2c70e166b478a

RS820+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS820%2B_42218.pat
Hash: 89901ca8b6f50a2d0b02c854350f5da9

RS820RP+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS820RP%2B_72803.pat
Hash: f62ba0eabca2b8b88f9fca4c98f28db1

RS820RP+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS820RP%2B_69057.pat
Hash: ca14c4bea2f77bcc751d16fdd9edbbdc

RS820RP+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS820RP%2B_64570.pat
Hash: ea2944d5f6c41fa7339c0f74dd80c1ea

RS820RP+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS820RP%2B_42962.pat
Hash: d8ea285232aa6b69eb14c2337ea245ca

RS820RP+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS820RP%2B_42661.pat
Hash: da20a8257ef0b55e81334933cb9ab662

RS820RP+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS820RP%2B_42218.pat
Hash: 530d5de622f46e1960ed5b1c32d168a9

SA6400 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_SA6400_72803.pat
Hash: 8d145c508d01310c8d2b17d2e0ad980d

SA6400 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_SA6400_69057.pat
Hash: b6cecc4a11211306f2cc328e3b6d49d1

SA6400 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_SA6400_64570.pat
Hash: 83b591bfb240c51b2feff8f02eac8bde

SA6400 7.1 (7.1.1-42962-0)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_SA6400_42962.pat
Hash: fdbbea86e280a8f754339a064f9ad2df

DS1520+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1520%2B_72803.pat
Hash: 7d1ed31f82c5a40a96efa2652c4535c3

DS1520+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1520%2B_69057.pat
Hash: a028a246334bb45b398a240ecfe194e8

DS1520+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS1520%2B_64570.pat
Hash: 5063db1ed248fb36074ce8d2aba645a9

DS1520+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1520%2B_42962.pat
Hash: d28994a9dcdae9730b4d1370a39d3130

DS1520+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS1520%2B_42661.pat
Hash: 1d8ecfcb2a956488ae355c79a72bb9ec

DS1520+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1520%2B_42218.pat
Hash: d1ebc3c9a2b9e04980a85c4784904f91

DS220+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS220%2B_72803.pat
Hash: e30bfb43f8d1ee753a80d53d1f54d79a

DS220+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS220%2B_69057.pat
Hash: 29111f8860063c4a9a84827a2d9e019a

DS220+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS220%2B_64570.pat
Hash: 34fa653e965663cd663d7d1e2b9e60d3

DS220+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS220%2B_42962.pat
Hash: dcdae26b1419f67f53a7936e6176cc7c

DS220+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS220%2B_42661.pat
Hash: 536af980d23f2d79fcbdfb117444ca06

DS220+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS220%2B_42218.pat
Hash: b77984bcefef6ddc2e847a336cb2d764

DS224+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS224%2B_72803.pat
Hash: e9dd18c0602f835de81a51f5b9028ef5

DS224+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS224%2B_69057.pat
Hash: 462cb5f704faa7a32651be4b4e17746e

DS224+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS224%2B_72803.pat
Hash: e9dd18c0602f835de81a51f5b9028ef5

DS224+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS224%2B_72803.pat
Hash: e9dd18c0602f835de81a51f5b9028ef5

DS420+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS420%2B_72803.pat
Hash: b20080fd35efe37c4877390282734937

DS420+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS420%2B_69057.pat
Hash: dbfb5437026b296436f8b7a658a3e981

DS420+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS420%2B_64570.pat
Hash: f8254ae94c0b46a79d3d2a9b23282f87

DS420+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS420%2B_42962.pat
Hash: 0bd416ce234943719f646a0db895b81f

DS420+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS420%2B_42661.pat
Hash: ca3dc79e2cb77faafd76959e8367e83a

DS420+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS420%2B_42218.pat
Hash: 50089a9ccd2b724f24de04c86f8ac2aa

DS423+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS423%2B_72803.pat
Hash: b567d464021578883067fc557f46515a

DS423+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS423%2B_69057.pat
Hash: f39d37dee5a64a3b00c2b5fc03aad432

DS423+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS423%2B_64570.pat
Hash: 62d79e110b5355f32c23b2aa2eb51c24

DS423+ 7.1 (7.1.1-42962-0)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_DS423%2B_42962.pat
Hash: 4d901cefef7204d44fd4d0cbcbfc5b52

DS423+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS423%2B_72803.pat
Hash: b567d464021578883067fc557f46515a

DS720+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS720%2B_72803.pat
Hash: 269251a3274a58fc2570011a8e7b44fe

DS720+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS720%2B_69057.pat
Hash: 390c2e64a19b894047df903d031abd0e

DS720+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS720%2B_64570.pat
Hash: 6ff89c899fa9ef0e546a45bc8a5d1b50

DS720+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS720%2B_42962.pat
Hash: 9ecc37490cb6e4de3af666db5766cb21

DS720+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS720%2B_42661.pat
Hash: c811400d228502f37370b527b5624967

DS720+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS720%2B_42218.pat
Hash: 83dd377fa9d66f21e2ab2536bb9a3943

DS920+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS920%2B_72803.pat
Hash: ee4f55e2268e61513a7e4b2bc913c534

DS920+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS920%2B_69057.pat
Hash: 3846db325eb44d939730a338719ca9b5

DS920+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS920%2B_64570.pat
Hash: 753b33e8c92bbf331be8e58dd97c242f

DS920+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS920%2B_42962.pat
Hash: 69792ae34d9b3c6e707d0e3e6b82816f

DS920+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS920%2B_42661.pat
Hash: fa3936a53299b1a1142e4c614e2b360c

DS920+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS920%2B_42218.pat
Hash: 55a7e4ccbf6fcba9238a11976a4a7381

DVA1622 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DVA1622_72803.pat
Hash: 3e2dfebca0f7d63345fd8412b389fe5f

DVA1622 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DVA1622_69057.pat
Hash: 768f381ac51a665b16554bace91abe32

DVA1622 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DVA1622_64570.pat
Hash: 5729fdc37d56ba46e556a5b6aa931b42

DVA1622 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DVA1622_42962.pat
Hash: 6073f5daa75a0eda84e6a3f3cbae4920

DVA1622 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DVA1622_72803.pat
Hash: 3e2dfebca0f7d63345fd8412b389fe5f

FS6400 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS6400_72803.pat
Hash: 587483d7773129140c9e12db17d514c2

FS6400 7.2 (7.2.1-69057-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057/DSM_FS6400_69057.pat
Hash: 66dc986826177528dc9558195e1ddc89

FS6400 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_FS6400_64570.pat
Hash: 2e69250e65f75bd4bb9e8274d865bc70

FS6400 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS6400_42962.pat
Hash: 651be491d10a47ecc534295d84341c03

FS6400 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_FS6400_42661.pat
Hash: 030064272d82777681502745fcfa8c48

FS6400 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS6400_42218.pat
Hash: e7887381980432a7be5ddf4dec0772ad

HD6500 7.2 (7.2.1-69057-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057/DSM_HD6500_69057.pat
Hash: f051382db004b9bbf169e2b1da454914

HD6500 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_HD6500_64570.pat
Hash: fbeda2c4f1bd0da48ab469e5a767c95f

HD6500 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_HD6500_42962.pat
Hash: 245c3ccd788a17be79187ff32c074888

HD6500 7.2 (7.2.1-69057-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057/DSM_HD6500_69057.pat
Hash: f051382db004b9bbf169e2b1da454914

DS1522+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1522%2B_72803.pat
Hash: 18e2877565db187add23f66a17efedec

DS1522+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1522%2B_69057.pat
Hash: 234e958a0dcf489dae866c14d30ed761

DS1522+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS1522%2B_64570.pat
Hash: c23e7b3a8dfec5551cd57d6397ebb079

DS1522+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1522%2B_42962.pat
Hash: a116d65da8908275ea681dd7ac06b831

DS723+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS723%2B_72803.pat
Hash: b592e6ab8591fb3b8fd9be478c853fcd

DS723+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS723%2B_69057.pat
Hash: 83a24f5a0354c415160b546eadce092b

DS723+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS723%2B_64570.pat
Hash: 302f4427cc76bc3830afc5cff1424298

DS723+ 7.1 (7.1.1-42962-0)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_DS723%2B_42962.pat
Hash: 1860b260c80de7103d236f2eae0f0dfb

DS923+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS923%2B_72803.pat
Hash: 28a760c2b1c79055f92a99a2686c1857

DS923+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS923%2B_69057.pat
Hash: 74bcec33670a196b08cdf65512f1f4e6

DS923+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS923%2B_64570.pat
Hash: 8504b920d4af57a5daa3d573cac34870

DS923+ 7.1 (7.1.1-42962-0)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_DS923%2B_42962.pat
Hash: fdff6232dacf9bd3b189506f51577128

RS422+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS422%2B_72803.pat
Hash: bc543dc5610b5f654d015e1178cf305c

RS422+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS422%2B_69057.pat
Hash: eaf465492d0dd1890de82be665350657

RS422+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS422%2B_64570.pat
Hash: fdba06d53a80b15da55ac12ff2e155a5

RS422+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS422%2B_42962.pat
Hash: 5b12e689f7ab0fcfc477d9be1bba84ad

DS1621+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1621%2B_72803.pat
Hash: 571a24a5bd74779557717904011f9f49

DS1621+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1621%2B_69057.pat
Hash: 4bc6b4b8cfa7005505a6168a08c92b5f

DS1621+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS1621%2B_64570.pat
Hash: 6f9fa1ff5b9b2dded366b1a2d2687aea

DS1621+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1621%2B_42962.pat
Hash: 93a5a2b9515b39e18d0b48df84d5c007

DS1621+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS1621%2B_42661.pat
Hash: b4b72eb8d4e84b2e2a8c29fc0a1ac6aa

DS1621+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1621%2B_42218.pat
Hash: 1fd1d6e733bb096f418f68e06f81022e

DS1821+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1821%2B_72803.pat
Hash: 9ed6ff63d2e24911b34709f85d452dac

DS1821+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1821%2B_69057.pat
Hash: 6a7efda6e842ebee9597120e4a68870a

DS1821+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS1821%2B_64570.pat
Hash: da6d86151013569e4b4d2f12515e0a5c

DS1821+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1821%2B_42962.pat
Hash: e54b32884cbc1b913324c8cda5b2f978

DS1821+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS1821%2B_42661.pat
Hash: c854e197ec6b7b57c5a6667a0a225a19

DS1821+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1821%2B_42218.pat
Hash: cbe674d818bc06b7eefef2b9c58fc859

DS1823xs+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1823xs%2B_72803.pat
Hash: 675c451bf57f6422bf1916d483f2d483

DS1823xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1823xs%2B_69057.pat
Hash: 134c17ae983809784f9cbfd133c64ea7

DS1823xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS1823xs%2B_64570.pat
Hash: 1a8a5e1d8461e9a3af638dae7f121ad3

DS1823xs+ 7.1 (7.1.1-42962-0)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_DS1823xs%2B_42962.pat
Hash: d337b8a44008bb726c28489e30577cee

DS1823xs+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1823xs%2B_72803.pat
Hash: 675c451bf57f6422bf1916d483f2d483

DS2422+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS2422%2B_72803.pat
Hash: 3807c8d92e7f22cc20954a6ef775a2ab

DS2422+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS2422%2B_69057.pat
Hash: 2c443d1fa7b8542c58a203eaf9dbf224

DS2422+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS2422%2B_64570.pat
Hash: 3e5e09f4d4b0f09ab03f28d12b76f03a

DS2422+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS2422%2B_42962.pat
Hash: b00d3d1ccf1b1a6982b2b594420e0f3c

DS2422+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS2422%2B_42661.pat
Hash: 9ea5e0fe94c01072da36e2f69172abb3

DS2422+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS2422%2B_42218.pat
Hash: 7fe3c9ae80396a2ea9ed9909b8746c4b

FS2500 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_FS2500_72803.pat
Hash: 2950e6e7d377a6f11c5963dd4ad50a12

FS2500 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS2500_69057.pat
Hash: 57e899896177917e2dfbff88320555d8

FS2500 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_FS2500_64570.pat
Hash: faab7cd3b7456a406f4be1afe9012d5d

FS2500 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS2500_42962.pat
Hash: 169493af5375eb9da89ff324a3fe129a

FS2500 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_FS2500_42661.pat
Hash: e071c4984d041309f151de29b9ba82b5

FS2500 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS2500_42218.pat
Hash: 9562d49a07f5481208b672ff777f3cbf

RS1221+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS1221%2B_72803.pat
Hash: c1db5567778804945ae807c49cba9c2e

RS1221+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS1221%2B_69057.pat
Hash: 8706a4ce04bdb3e6fed2b6197b4197ea

RS1221+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS1221%2B_64570.pat
Hash: d71d82a7b5d978ad14e351817d176578

RS1221+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS1221%2B_42962.pat
Hash: 441e25883733556af6fb6cbab74090fd

RS1221+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS1221%2B_42661.pat
Hash: 9fbcbffb36e86b86584b416e45d8d0bd

RS1221+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS1221%2B_42218.pat
Hash: 9ab734898b1f8af906b65ff91bf2b399

RS1221RP+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS1221RP%2B_72803.pat
Hash: de681278818b5e95f14e1592354ac193

RS1221RP+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS1221RP%2B_69057.pat
Hash: f6a9c300a8aba8b7971d8ecd67a9a254

RS1221RP+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS1221RP%2B_64570.pat
Hash: dfdd8d6db83b0ec2d47ef6f1ed0bff5e

RS1221RP+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS1221RP%2B_42962.pat
Hash: 3da6804567e48789084138326fae4e3a

RS1221RP+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS1221RP%2B_42661.pat
Hash: ce7b512d6920e51fdaa3f20cb345d17d

RS1221RP+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS1221RP%2B_42218.pat
Hash: cd56441518205ee7063764d0ef94cbbe

RS2421+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2421%2B_72803.pat
Hash: 6273440ea56106455fa20faf00125ddb

RS2421+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2421%2B_69057.pat
Hash: d99aceea19f54ac5cfef05e90cc29b04

RS2421+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS2421%2B_64570.pat
Hash: f58627f79cda538eb70055e921fe12ae

RS2421+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS2421%2B_42962.pat
Hash: d19fd46faea20ff55490e8ac507c1ecd

RS2421+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS2421%2B_42661.pat
Hash: 65b158d4349a90ca627b324d874c9b07

RS2421+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS2421%2B_42218.pat
Hash: ba8245e29676793f24e9d8ceea1a2e20

RS2421RP+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2421RP%2B_72803.pat
Hash: fe96d4a052d60ddca953e55c2d1e9c7e

RS2421RP+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2421RP%2B_69057.pat
Hash: 1f55e89932b6d4ac013c8bbb2a530cd6

RS2421RP+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS2421RP%2B_64570.pat
Hash: af67117d40dd4f8e0614f1b8e5466841

RS2421RP+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS2421RP%2B_42962.pat
Hash: e90f3c57fb4322c1a60afdd67a3e0b9c

RS2421RP+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS2421RP%2B_42661.pat
Hash: 2ae49c5a93a6d31aed0c357e396f66f5

RS2421RP+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS2421RP%2B_42218.pat
Hash: c0c53783189297b37b2f84ddea0ec457

RS2423+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2423%2B_72803.pat
Hash: 73b745c9f99c61507388008939cb7fb0

RS2423+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2423%2B_69057.pat
Hash: ce2c6810c902577904df02f0480c8856

RS2423+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS2423%2B_64570.pat
Hash: 675f7e5fdc9df67320ee478223d5780e

RS2423+ 7.1 (7.1.1-42962-0)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_RS2423%2B_42962.pat
Hash: db45c561e81392e48cb03d8e495a0cbc

RS2423+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2423%2B_72803.pat
Hash: 73b745c9f99c61507388008939cb7fb0

RS2423RP+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2423RP%2B_72803.pat
Hash: cd3a4e6ac370bf3abe3bb79ffbfd3917

RS2423RP+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2423RP%2B_69057.pat
Hash: 5594337e837b9398872733e9802d3eed

RS2423RP+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS2423RP%2B_64570.pat
Hash: 222540970ddef547bfd1da48083bfec4

RS2423RP+ 7.1 (7.1.1-42962-0)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962/DSM_RS2423RP%2B_42962.pat
Hash: 7146a92a3509f39c831492469793d71a

RS2423RP+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2423RP%2B_72803.pat
Hash: cd3a4e6ac370bf3abe3bb79ffbfd3917

RS2821RP+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS2821RP%2B_72803.pat
Hash: 182d6da9efaa0e927b36efae6723c045

RS2821RP+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS2821RP%2B_69057.pat
Hash: c41091b3d3ac6ab66dfe781c4a5e1272

RS2821RP+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS2821RP%2B_64570.pat
Hash: 599c07e03af97e501d20c70f9039f78a

RS2821RP+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS2821RP%2B_42962.pat
Hash: fdc9aea6a47208b45c56c733233b773f

RS2821RP+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS2821RP%2B_42661.pat
Hash: f2b75cbe77757dbc74ba18bf19fbbe24

RS2821RP+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS2821RP%2B_42218.pat
Hash: 896946ab9bed611f26f5258724af6aef

RS822+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS822%2B_72803.pat
Hash: 1dc2a3be2025c38347f6962802ed0cc1

RS822+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS822%2B_69057.pat
Hash: 15b1df11e5b3161b2a04ee2547163e99

RS822+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS822%2B_64570.pat
Hash: 4ccecca2e30861ef3016419381db7f6e

RS822+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS822%2B_42962.pat
Hash: 2673a9d78c32b1daf5b3454478e89077

RS822+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS822%2B_72803.pat
Hash: 1dc2a3be2025c38347f6962802ed0cc1

RS822RP+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS822RP%2B_72803.pat
Hash: 719e5a562134a4520baae294fd13e626

RS822RP+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS822RP%2B_69057.pat
Hash: db43c65b125ff4c67e407fa02ca4eabd

RS822RP+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS822RP%2B_64570.pat
Hash: 3b8ddf443835f9caf3e618a0040eca41

RS822RP+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS822RP%2B_42962.pat
Hash: bc988679f582cbb5da2d641f5021c5d3

RS822RP+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_RS822RP%2B_72803.pat
Hash: 719e5a562134a4520baae294fd13e626
