
DS1019+ 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_DS1019%2B_72806.pat
Hash: b308d45d9ffb849f696230917420d2e2

DS1019+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1019%2B_69057.pat
Hash: 7609e7c977d9d44baed886e846d7cf50

DS1019+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS1019%2B_64570.pat
Hash: c1c9b295ca7f1434c0f1eeab4f989316

DS1019+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1019%2B_42962.pat
Hash: b590bc9f0df784be4d6bae13d551f76b

DS1019+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS1019%2B_42661.pat
Hash: 1318c234b08c06ad0a6b49a3d739fb95

DS1019+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1019%2B_42218.pat
Hash: a7c5ac7a5963aac8bf9a599a8a6f6b86

DS218+ 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_DS218%2B_72806.pat
Hash: eb96d86c522877b53801473cd8218493

DS218+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS218%2B_69057.pat
Hash: 67f05845194e8066380b40b6998615fc

DS218+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS218%2B_64570.pat
Hash: 6abf123155a576220e1cddaf51fa35b3

DS218+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS218%2B_42962.pat
Hash: 594de8b190f950ca66bcfc13121bc8d8

DS218+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS218%2B_42661.pat
Hash: 45776652a71c7e43a7dbe8393e82f400

DS218+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS218%2B_42218.pat
Hash: 7bbbd4113f997288935340a631399686

DS418play 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_DS418play_72806.pat
Hash: e43c906f97bf934c6a64f98465fd23bb

DS418play 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS418play_69057.pat
Hash: 8fdfa2d630da44e5766a5c91da6360c1

DS418play 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS418play_64570.pat
Hash: 283e31f63c2a6e0f2bf8231d205f51b2

DS418play 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS418play_42962.pat
Hash: d817c27fd56f79bf1a329780097bd54b

DS418play 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS418play_42661.pat
Hash: 493544a5e246aa7cea2479b4d454a183

DS418play 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS418play_42218.pat
Hash: 720417d493fe763f5e7ba81d1cf6e126

DS620slim 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_DS620slim_72806.pat
Hash: 4c3a37f192511d17d956fad40ddfac8d

DS620slim 7.2 (7.2.1-69057-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057/DSM_DS620slim_69057.pat
Hash: 4d83fa3404cf8b4c4eac895ae9ad6a92

DS620slim 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS620slim_64570.pat
Hash: 9691061ea45d029c515e22de919afa9a

DS620slim 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS620slim_42962.pat
Hash: 1f2d07cae47692f36ef04651184d86a0

DS620slim 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS620slim_42661.pat
Hash: 7d563ad4aceaa1fd177011a7bb165ecf

DS620slim 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS620slim_42218.pat
Hash: d627699bdcee9943a53fdfb0a62e0bb8

DS718+ 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_DS718%2B_72806.pat
Hash: 2f1c376370096ec205e0a8318b7f6df8

DS718+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS718%2B_69057.pat
Hash: a6901170e8b2a9956d2883216465a6f5

DS718+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS718%2B_64570.pat
Hash: 8bf08b9db2691fc0b2a673e456c99431

DS718+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS718%2B_42962.pat
Hash: 61b56754bd643b5d45ab13c4083f7980

DS718+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS718%2B_42661.pat
Hash: 5ce16aada281ae4e11359a4e853b65d8

DS718+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS718%2B_42218.pat
Hash: 3dac0f41036e712d4278f140035ecaa9

DS918+ 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_DS918%2B_72806.pat
Hash: e78a003a9679790c19fc11974d2d0453

DS918+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS918%2B_69057.pat
Hash: f42d7da7fcaa24bc9409e857bdefff30

DS918+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS918%2B_64570.pat
Hash: 4fab55b87cb153239536cca3947f4513

DS918+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS918%2B_42962.pat
Hash: d5b62813ebc2d78bdbdf08b2c42e1280

DS918+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS918%2B_42661.pat
Hash: 2c49260d2646a0944b56933f7d4029fb

DS918+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS918%2B_42218.pat
Hash: 0c8a0d2dc6f1d7e37ee63d74760808b8

DS3617xs 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_DS3617xs_72806.pat
Hash: 793aa6ad7d3c360a6266747d90795cc4

DS3617xs 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS3617xs_69057.pat
Hash: 97c06b5d99a708b9c9eff62077b8a6bc

DS3617xs 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS3617xs_64570.pat
Hash: 4c6165e5c87d83d52a173679d320383f

DS3617xs 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS3617xs_42962.pat
Hash: b46e3d7933c7f77c78d536d33f9b5c4a

DS3617xs 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS3617xs_42661.pat
Hash: 94e6263912bc758ee3db81c62a94a8f6

DS3617xs 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS3617xs_42218.pat
Hash: b7d85926561ff125928b68e7fffa646b

DS3617xsII 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_DS3617xsII_72806.pat
Hash: 36954c258a5a46747ead05d8d89022b4

DS3617xsII 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS3617xsII_69057.pat
Hash: 31a3e2fdf2da08dceee4636c8fb87588

DS3617xsII 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS3617xsII_64570.pat
Hash: eccaf95f10ad80dd85880046c7b9753a

DS3617xsII 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS3617xsII_42962.pat
Hash: 188c85421a6d02003be3bae8b4e2e074

DS3617xsII 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS3617xsII_42661.pat
Hash: aa935c4992d6296c3088fc4ca5e00b46

DS3617xsII 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS3617xsII_42218.pat
Hash: aa762422e005c4a157d202fff8e8dd00

FS2017 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_FS2017_72806.pat
Hash: 363854659883df19d9996a9d81477e89

FS2017 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS2017_69057.pat
Hash: 776ad030354617d05f4d4ce8ff0481ae

FS2017 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_FS2017_64570.pat
Hash: 075de3efc95aed64e8417181aa03b732

FS2017 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS2017_42962.pat
Hash: 45eeec29b35688e4e0416cb6c00a0e58

FS2017 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_FS2017_42661.pat
Hash: 67b2fe123490609b486c4f4022496b2e

FS2017 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS2017_42218.pat
Hash: 45394e7dbb73997e62d298ef62ecd8d7

FS3400 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_FS3400_72806.pat
Hash: 12a28689a1816b6d8cb329edbe385e78

FS3400 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS3400_69057.pat
Hash: 6f79dba48c5c57c1aa7ca57cc56a1b89

FS3400 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_FS3400_64570.pat
Hash: c5bf9e2e99f8c76659d7d78eb68c49c8

FS3400 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS3400_42962.pat
Hash: 4fe7d22917dc2497fbe66884ec3ea3b5

FS3400 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_FS3400_42661.pat
Hash: 1376f3daf42b193bbf0d24abd1b70371

FS3400 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS3400_42218.pat
Hash: e55ec9e91ec7e4db5854ea6978f126e3

RS18017xs+ 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_RS18017xs%2B_72806.pat
Hash: b9adae4c7537000a4b2a44030fa91cdb

RS18017xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS18017xs%2B_69057.pat
Hash: 0e7173198b5c4efee2d2d373e3766bdb

RS18017xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS18017xs%2B_64570.pat
Hash: 958d1a8901c7e4f4890ff0db334836f0

RS18017xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS18017xs%2B_42962.pat
Hash: 7fc30e7930edb4d0f0dc921e5e70a3f6

RS18017xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS18017xs%2B_42661.pat
Hash: f1c9c5e5cea427f44b97a4a65af1fa0b

RS18017xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS18017xs%2B_42218.pat
Hash: 9e4168fc0c7808bebd35c485396ea56c

RS3617RPxs 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_RS3617RPxs_72806.pat
Hash: dac8e4f0d32eae2869a6cd35084b67dc

RS3617RPxs 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3617RPxs_69057.pat
Hash: da66dd2a759ee30147a320f3206623cd

RS3617RPxs 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS3617RPxs_64570.pat
Hash: 30250ce09306308aebb9474f12fa92ec

RS3617RPxs 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3617RPxs_42962.pat
Hash: 243f3490787b5a7417546b88a0f0b047

RS3617RPxs 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS3617RPxs_42661.pat
Hash: 147becad951f52352e7c7bd83ff4ed18

RS3617RPxs 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3617RPxs_42218.pat
Hash: 7cdb7e52d29859c4e340fb6c84014749

RS3617xs+ 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_RS3617xs%2B_72806.pat
Hash: 80a328b9ce7a4b3a690e9c3df48e83cb

RS3617xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3617xs%2B_69057.pat
Hash: 67f33c491bd136346b5e83b7339c7076

RS3617xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS3617xs%2B_64570.pat
Hash: 4f67e26410d154bae815ee60170caa5a

RS3617xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3617xs%2B_42962.pat
Hash: cb211e965855d849974f08963d96c40a

RS3617xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS3617xs%2B_42661.pat
Hash: b2d19eafb644c39bd87dddf45deff971

RS3617xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3617xs%2B_42218.pat
Hash: dd4ac96e4b78cf36f35d08bd03f0ee3e

RS3618xs 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_RS3618xs_72806.pat
Hash: b3fed73d8331651e6ed17c44b07e98d0

RS3618xs 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS3618xs_69057.pat
Hash: 448f7685611e0190c9224d23715a8577

RS3618xs 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS3618xs_64570.pat
Hash: bcf1a8b41452fd8bf8f35d2e698894ce

RS3618xs 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS3618xs_42962.pat
Hash: e543eac89077e981d3fa7f0ee8c421de

RS3618xs 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS3618xs_42661.pat
Hash: f36f1f22a48b184358823b6168a904fd

RS3618xs 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS3618xs_42218.pat
Hash: e91236e37fdbbb3a4f368dffa5a63013

RS4017xs+ 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_RS4017xs%2B_72806.pat
Hash: 5fd95bc6bb9a3a6c57237b63eb685e23

RS4017xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS4017xs%2B_69057.pat
Hash: ae6b1c6363420cc54dbbf0aef654b182

RS4017xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS4017xs%2B_64570.pat
Hash: f7e3807fe5d30bfdba0620f9b31a339e

RS4017xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS4017xs%2B_42962.pat
Hash: cf8ee4e0654b4c91dd2fb44ec697fe04

RS4017xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS4017xs%2B_42661.pat
Hash: 2b16f828ab77fc2ee354c3ee3e55b855

RS4017xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS4017xs%2B_42218.pat
Hash: 31785a02d8b2f6145d077877668cc362

DS1621xs+ 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_DS1621xs%2B_72806.pat
Hash: ba68278f0eb3f3c6815fcd40aea00174

DS1621xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1621xs%2B_69057.pat
Hash: 8af12dfa839057343d4b0d7f57efad16

DS1621xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS1621xs%2B_64570.pat
Hash: ff027f65c9712059a5a54bfbfb5a52b7

DS1621xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1621xs%2B_42962.pat
Hash: fffec3510c954fc718a1aecba2f98fc6

DS1621xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS1621xs%2B_42661.pat
Hash: 18f849121a9a1918aca94c6774524910

DS1621xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1621xs%2B_42218.pat
Hash: 302fdefb00c8d4f8bf95ac25dca1e864

DS3018xs 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_DS3018xs_72806.pat
Hash: 99ea023c228e5c40d69e18edd5e1f547

DS3018xs 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS3018xs_69057.pat
Hash: 92feef4c0c74655e7328a95c1a0310c5

DS3018xs 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS3018xs_64570.pat
Hash: a5cd14824e288e39830e704e58e52fb2

DS3018xs 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS3018xs_42962.pat
Hash: c796157608dcc7efde22511a4b440335

DS3018xs 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS3018xs_42661.pat
Hash: 1c20a1f8300104da529c7c553ddc11a1

DS3018xs 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS3018xs_42218.pat
Hash: 05246f474115e163f50d0462df9182e8

DS3622xs+ 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_DS3622xs%2B_72806.pat
Hash: 669834673fab793775ee86547d920aa0

DS3622xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS3622xs%2B_69057.pat
Hash: ce86c68e6e93fe7cdcc63b165a70a878

DS3622xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS3622xs%2B_64570.pat
Hash: 456fc142cf8d3f1c329601c9d9ed66f5

DS3622xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS3622xs%2B_42962.pat
Hash: d3b223e1e973fcf5c67c64e72775a576

DS3622xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS3622xs%2B_42661.pat
Hash: 7af76cca8226ecf95b25630bffa76b3d

DS3622xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS3622xs%2B_42218.pat
Hash: b9b452577b38adc82aca42e031be267b

FS1018 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_FS1018_72806.pat
Hash: 2f79cc74468fac966e373914a1f6516d

FS1018 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS1018_69057.pat
Hash: 4be3e3c2a271217ab2f6788cb3dc7fd6

FS1018 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_FS1018_64570.pat
Hash: 8a3a42a8c246a9a2b58a64e407f0cb29

FS1018 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS1018_42962.pat
Hash: 7a0fcb142fb19b892ab8e38d06494fb1

FS1018 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_FS1018_42661.pat
Hash: 94278d0a7d891e7a9307036c14b82d41

FS1018 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS1018_42218.pat
Hash: 09ec9d58839bef77654226d82336a32d

FS3600 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_FS3600_72806.pat
Hash: 7f6686d018b515a022e8221b104b5d17

FS3600 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_FS3600_69057.pat
Hash: 05cbcf3b75043968d6dd8a48e4677098

FS3600 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_FS3600_64570.pat
Hash: ddc3a00cef97f70cf56264239041c94c

FS3600 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_FS3600_42962.pat
Hash: b521eab70dc9836235f21a5cffd96d34

FS3600 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_FS3600_42661.pat
Hash: 0da6adfbf0fa63740cedeaf92d789e7e

FS3600 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_FS3600_42218.pat
Hash: d9a68ec3e8c921641a3b51af68e57411

RS1619xs+ 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_RS1619xs%2B_72806.pat
Hash: d84b6e3d631f17797de438384d7f4098

RS1619xs+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_RS1619xs%2B_69057.pat
Hash: e2ab155d5a03d61eb2c146c2e2972861

RS1619xs+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_RS1619xs%2B_64570.pat
Hash: 631c7162e33a11d4555121a188540c83

RS1619xs+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_RS1619xs%2B_42962.pat
Hash: 7e0747b8808941d51c35de503473b62e

RS1619xs+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_RS1619xs%2B_42661.pat
Hash: 0c0b793d8ae1f0a1ecba66e280bd81e7

RS1619xs+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_RS1619xs%2B_42218.pat
Hash: 1ef98087cb11be286a8eac26f55dbe52
