
DS1019+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS1019%2B_72803.pat
Hash: a49980d66bdd811484d8805a30666a0e

DS1019+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1019%2B_69057.pat
Hash: 7609e7c977d9d44baed886e846d7cf50

DS1019+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS1019%2B_64570.pat
Hash: c1c9b295ca7f1434c0f1eeab4f989316

DS1019+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS1019%2B_42962.pat
Hash: b590bc9f0df784be4d6bae13d551f76b

DS1019+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS1019%2B_42661.pat
Hash: 1318c234b08c06ad0a6b49a3d739fb95

DS1019+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1019%2B_42218.pat
Hash: a7c5ac7a5963aac8bf9a599a8a6f6b86

DS218+ 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS218%2B_72803.pat
Hash: 4b8a3bc5aa91732fbdb78bdb37c0b155

DS218+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS218%2B_69057.pat
Hash: 67f05845194e8066380b40b6998615fc

DS218+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS218%2B_64570.pat
Hash: 6abf123155a576220e1cddaf51fa35b3

DS218+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS218%2B_42962.pat
Hash: 594de8b190f950ca66bcfc13121bc8d8

DS218+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS218%2B_42661.pat
Hash: 45776652a71c7e43a7dbe8393e82f400

DS218+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS218%2B_42218.pat
Hash: 7bbbd4113f997288935340a631399686

DS418play 7.2 (7.2.2-72803-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72803/DSM_DS418play_72803.pat
Hash: 09cefc95a7f1afdadad360ffa7902535

DS418play 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS418play_69057.pat
Hash: 8fdfa2d630da44e5766a5c91da6360c1

DS418play 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS418play_64570.pat
Hash: 283e31f63c2a6e0f2bf8231d205f51b2

DS418play 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS418play_42962.pat
Hash: d817c27fd56f79bf1a329780097bd54b

DS418play 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS418play_42661.pat
Hash: 493544a5e246aa7cea2479b4d454a183

DS418play 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS418play_42218.pat
Hash: 720417d493fe763f5e7ba81d1cf6e126
