
DS1019+ 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_DS1019%2B_72806.pat
Hash: b308d45d9ffb849f696230917420d2e2

DS1019+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS1019%2B_69057.pat
Hash: 7609e7c977d9d44baed886e846d7cf50

DS1019+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS1019%2B_64570.pat
Hash: c1c9b295ca7f1434c0f1eeab4f989316

DS1019+  ()
Url: null
Hash: null

DS1019+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS1019%2B_42218.pat
Hash: a7c5ac7a5963aac8bf9a599a8a6f6b86

DS218+ 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_DS218%2B_72806.pat
Hash: eb96d86c522877b53801473cd8218493

DS218+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS218%2B_69057.pat
Hash: 67f05845194e8066380b40b6998615fc

DS218+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS218%2B_64570.pat
Hash: 6abf123155a576220e1cddaf51fa35b3

DS218+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS218%2B_42962.pat
Hash: 594de8b190f950ca66bcfc13121bc8d8

DS218+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS218%2B_42661.pat
Hash: 45776652a71c7e43a7dbe8393e82f400

DS218+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS218%2B_42218.pat
Hash: 7bbbd4113f997288935340a631399686

DS418play  ()
Url: null
Hash: null

DS418play 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS418play_42962.pat
Hash: d817c27fd56f79bf1a329780097bd54b

DS418play 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS418play_42661.pat
Hash: 493544a5e246aa7cea2479b4d454a183

DS418play 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS418play_42218.pat
Hash: 720417d493fe763f5e7ba81d1cf6e126

DS620slim  ()
Url: null
Hash: null

DS620slim 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS620slim_42962.pat
Hash: 1f2d07cae47692f36ef04651184d86a0

DS620slim 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS620slim_42661.pat
Hash: 7d563ad4aceaa1fd177011a7bb165ecf

DS620slim 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS620slim_42218.pat
Hash: d627699bdcee9943a53fdfb0a62e0bb8

DS718+ 7.2 (7.2.2-72806-0)
Url: https://global.synologydownload.com/download/DSM/release/7.2.2/72806/DSM_DS718%2B_72806.pat
Hash: 2f1c376370096ec205e0a8318b7f6df8

DS718+ 7.2 (7.2.1-69057-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2.1/69057-1/DSM_DS718%2B_69057.pat
Hash: a6901170e8b2a9956d2883216465a6f5

DS718+ 7.2 (7.2.0-64570-1)
Url: https://global.synologydownload.com/download/DSM/release/7.2/64570-1/DSM_DS718%2B_64570.pat
Hash: 8bf08b9db2691fc0b2a673e456c99431

DS718+ 7.1 (7.1.1-42962-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_DS718%2B_42962.pat
Hash: 61b56754bd643b5d45ab13c4083f7980

DS718+ 7.1 (7.1.0-42661-1)
Url: https://global.synologydownload.com/download/DSM/release/7.1/42661-1/DSM_DS718%2B_42661.pat
Hash: 5ce16aada281ae4e11359a4e853b65d8

DS718+ 7.0 (7.0.1-42218-0)
Url: https://global.synologydownload.com/download/DSM/release/7.0.1/42218/DSM_DS718%2B_42218.pat
Hash: 3dac0f41036e712d4278f140035ecaa9
