majorversion="7"
minorversion="1"
major="7"
minor="1"
micro="1"
productversion="7.1.1"
buildphase="GM"
buildnumber="42962"
smallfixnumber="9"
nano="9"
base="42962"
packing="NM-nano"
packing_id="40"
derived="NM-nano"
derived_id="40"
builddate="2025/07/28"
buildtime="19:44:10"
unique="synology_epyc7002_sa6400"
extractsize=878368
partitionversionlimit=0
syno_supported_hwrevision="r0"
indexdbextractsize=1400
synohdpackimgextractsize=23508
packages=FileStation,SynoFinder,USBCopy,HighAvailability,OAuthService,SMBService,ScsiTarget,ActiveInsight,DhcpServer,SecureSignIn,HybridShare,Python2,BackupRestoreManager
packagerootextractsize=260860
packagevolumeextractsize=0
