majorversion="7"
minorversion="1"
major="7"
minor="1"
micro="1"
productversion="7.1.1"
buildphase="GM"
buildnumber="42962"
smallfixnumber="2"
nano="2"
base="42962"
packing="NMnano2-EPYC7002fmp"
packing_id="6"
derived="NMnano2-EPYC7002fmp"
derived_id="6"
builddate="2022/11/16"
buildtime="15:41:24"
unique="synology_epyc7002_sa6400"
extractsize=866864
partitionversionlimit=0
syno_supported_hwrevision="r0"
indexdbextractsize=1400
synohdpackimgextractsize=23508
packages=FileStation,SynoFinder,USBCopy,HighAvailability,OAuthService,SMBService,ScsiTarget,ActiveInsight,DhcpServer,SecureSignIn,HybridShare,Python2,BackupRestoreManager
packagerootextractsize=260860
packagevolumeextractsize=0
